<!DOCTYPE html>
<html>
<head>
<title>AGP</title>

<style>
    
    
     .box88 {
                position: sticky;
                top: calc(100vh*0.05);
                left:100vw;
         justify-self: flex-end;
	       } 
    
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #F3F3F3;
  padding: 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}
    
    
    *, *:before, *:after {
                        box-sizing: border-box;
                    }
    

    
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');
            h1 {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 2.5em; font-weight: 300;}
            h2 {font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1em; color: black;}
            h3 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            h4 {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black;}
            h5 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            p  {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            figcaption {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black; font-weight: 300;}
    
    statsnumberwhite {font-family: 'IBM Plex Sans', sans-serif; color: white; font-size: 2.5em; font-weight: 400; margin:0; }
    statstextwhite  {font-family: 'IBM Plex Sans', sans-serif; color: white;}
    pbold  {font-family: 'IBM Plex Sans', sans-serif; color: black; font-weight: 800;}
    
            figcaption {
                        margin-top: 1em;
                        }
    
            .nested  {
                        display:grid;
                        grid-template-columns: repeat(5,1fr);
                        /*grid-auto-rows: calc (100%/3);*/
                        grid-gap:1em;  
                        }
    
            .nested > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
    .nestedideation  {
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows:repeat(2,1fr) ;*/
                        grid-gap:1em;  
                        }
    
            .nestedideation > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
 


@media all and (min-aspect-ratio: 4/3) {
    .wrapper {
                  justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0%;
                margin: 0 auto;
                grid-template-columns: repeat(5,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
    }
    
    

    
    
    .box16{
                    grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                    grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

    
        .box1{
                    /*align-self:start;  */
                    display: none;
                    }
    
    .box6textright {
                        grid-column:3/6;
		                  grid-row: 8/16;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
        background: none;
                        
                    }
    
    .box6textright1 {
	               grid-column: 1 / 2;
		          grid-row: 1/2;
        background: none;
        text-align: right;
margin-top: 3%;
	           }
    .box6textright2 {
	               grid-column: 1 / 2;
		          grid-row: 2/3;
        background: none;
        text-align: right;
        margin-top: 3%;
	           }
     .box6textright3 {
	               grid-column: 1 / 2;
		          grid-row: 3/4;
        background: none;
         text-align: right;
         margin-top: 3%;
	           }
     .box6textright4 {
	               grid-column: 2 / 3;
		          grid-row: 1/2;
        background: none;
         margin-top: 5%;
         margin-left: 5%;
         margin-right:15%;
	           }
      .box6textright5 {
	               grid-column: 2 / 3;
		          grid-row: 2/3;
        background: none;
          margin-top: 5%;
          margin-left: 5%;
          margin-right:15%;
	           }
    .box6textright6 {
	               grid-column: 2 / 3;
		          grid-row: 3/4;
        background: none;
        margin-top: 5%;
        margin-left: 5%;
        margin-right:15%;
	           }
    
    
    .underimagestat { 
        grid-column: 3 / 6;
		          grid-row: 16/20;
    background: none;
     display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr;
    }
    
    .underimagesrighthalf { 
        grid-column: 2 / 3;
		          grid-row: 1/2;
    background: none;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;

    }
    
     .underimageleft { 
        grid-column: 1 / 3;
		          grid-row: 16/20;
    background: none;
        padding:5%;
         


    }
    
        .box2 {
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                     display: none;
                    }
    
        .box3{
                    /* justify-self:end; */
                   display: none;
                    }
    
        .box4{
                    /* justify-self:end; */
                    display: none;
                    }
    
        .box5{
                    /* justify-self:end; */
                     display: none;
                    }
        .box6{      grid-column: 1 / 6;
		              grid-row: 8 /16;
        
             
            
            
                    /* justify-self:end; */
                    }
    
        .box7{      grid-column: 1 / 4;
		              grid-row: 26 /30;
                    /* justify-self:end; */
                    }
        .box8{      grid-column: 4 / 6;
		              grid-row: 26 /30;
                    /* justify-self:end; */
                    }
    
        .box9{      grid-column: 1 / 4;
		              grid-row: 37 /40;
                    display: grid;
                    grid-gap: 0px;
		          grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6, 2em);
            margin-top: 20px;
                    /* justify-self:end; */
                    }
    
                .box10{   grid-column: 1 / 4;
		                  grid-row: 1 / 2;
                    margin-top: 5%;
                    /* justify-self:end; */
                    }
                .box11{grid-column: 1 / 4;
		                  grid-row: 2 / 3;
                    margin-top: 5%;
                    /* justify-self:end; */
                    }
                .box111{
                            grid-column: 1 / 4;
		                    grid-row: 3 / 4;
                    margin-top: 5%;
                    /* justify-self:end; */
                    }
                .box121{
                            grid-column: 4 / 6;
		                    grid-row: 2 / 3;
                    margin-top: 5%;
                    /* justify-self:end; */
                    }
                .box122{
                            grid-column: 4 / 6;
		                    grid-row: 3 / 4;
                    margin-top: 5%;
                    /* justify-self:end; */
                    }
               
    
        .box12{grid-column: 2 / 6;
		              grid-row: 58 /65;
            background: #FF8B00;
                    /* justify-self:end; */
                    }
    
        .box13 {grid-column: 1 / 4;
		              grid-row: 45 /65;
            
                    /* justify-self:end; */
                    }
    
        .box14{grid-column: 4 / 6;
		              grid-row: 47 /58;
            text-align: right;
        
                    /* justify-self:end; */
                    }
    
        .storyboard1{
                     grid-column: 1 / 2;
		              grid-row: 70 /82;
            display:grid;
            grid-row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50% auto;
            background: none;

                    }
                .storyboard1_2{
                     grid-column: 1;
		              grid-row: 1 / 2;
            background: orange;
                    text-align: center;

                    }
                .storyboard1_3{
                     grid-column: 1;
		              grid-row: 2/3;
            background: white;

                    }
                .storyboard1_4{
                     grid-column:1;
		              grid-row: 3/4;
            background: none;
                        }
    
    .storyboard2{
                     grid-column: 2 / 3;
		              grid-row: 70 /82;
            display:grid;
            grid-row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50% auto;
            background: none;

                    }
                .storyboard2_2{
                     grid-column: 1;
		              grid-row: 1 / 2;
            background: orange;
                    text-align: center;

                    }
                .storyboard2_3{
                     grid-column: 1;
		              grid-row: 2/3;
            background: white;

                    }
                .storyboard2_4{
                     grid-column:1;
		              grid-row: 3/4;
            background: none;
                        }
    
     .storyboard3{
                     grid-column: 3 / 4;
		              grid-row: 70 /82;
            display:grid;
            grid-row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50% auto;
            background: none;

                    }
                .storyboard3_2{
                     grid-column: 1;
		              grid-row: 1 / 2;
            background: orange;
                    text-align: center;

                    }
                .storyboard3_3{
                     grid-column: 1;
		              grid-row: 2/3;
            background: white;

                    }
                .storyboard3_4{
                     grid-column:1;
		              grid-row: 3/4;
            background: none;
                        }
    
    .storyboard4{
                     grid-column: 4 / 5;
		              grid-row: 70 /82;
            display:grid;
            grid-row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50% auto;
            background: none;

                    }
                .storyboard4_2{
                     grid-column: 1;
		              grid-row: 1 / 2;
            background: orange;
                    text-align: center;

                    }
                .storyboard4_3{
                     grid-column: 1;
		              grid-row: 2/3;
            background: white;

                    }
                .storyboard4_4{
                     grid-column:1;
		              grid-row: 3/4;
            background: none;
                        }
    
    .storyboard5{
                     grid-column: 5 / 6;
		              grid-row: 70 /82;
            display:grid;
            grid-row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50% auto;
            background: none;

                    }
                .storyboard5_2{
                     grid-column: 1;
		              grid-row: 1 / 2;
            background: orange;
                    text-align: center;

                    }
                .storyboard5_3{
                     grid-column: 1;
		              grid-row: 2/3;
            background: white;

                    }
                .storyboard5_4{
                     grid-column:1;
		              grid-row: 3/4;
            background: none;
                        }
    
    .hifi1{ grid-column: 1 / 3;
		  grid-row: 92 /100;

        
    }
    
    .hifi2{grid-column: 3 / 4;
		  grid-row: 92 /100;
  
        
    }
    
    .hifi3{grid-column: 4 / 6;
		  grid-row: 92 /100;

        
    }
    
    .hifi4{grid-column: 1 / 3;
		  grid-row: 100 /110;
        background:none;
        text-align: right;
        
    }
    
    .materialchoice1{ grid-column: 1 / 3;
		  grid-row: 118 /126;

        
    }
    
    .materialchoice2{grid-column: 3 / 3;
		  grid-row: 118 /126;
  
        
    }
    
    .materialchoice3{grid-column: 4 / 6;
		  grid-row: 118 /140;
        background: black;

        
    }
    
    .materialchoice4{grid-column: 1 / 3;
		  grid-row: 127 /144;
        background:none;
        text-align: right;
        
    }
    
    .materialchoice5{grid-column: 3 / 4;
		  grid-row: 127 /144;
        background:none;
        text-align: left;
        margin-top:67%;
        
    }
    
    
    
    .finalmodel1{ grid-column: 1 / 3;
		  grid-row: 150 /160;

        
    }
    
    .finalmodel2{grid-column: 3 / 3;
		  grid-row: 145 /160;
  
        
    }
    
    .finalmodel3{grid-column: 4 / 6;
		  grid-row: 145 /165;
        background: black;

        
    }
    
    .finalmodel4{grid-column: 1 / 3;
		  grid-row: 160 /165;
        background:none;
        text-align: right;
        align-self: flex-end;
        
    }
    
    
        
  }

@media all and (max-aspect-ratio: 4/3) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(4,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {      grid-column: 1 / 2;
		      grid-row: 8 /16;
       

                }
    .box7 {
                grid-column: 2 / 3;
		      grid-row: 8 /16;
                }
    .box8 {     grid-column: 3 / 4;
		          grid-row: 8 /16;

                }
    .box9 {       grid-column: 4 / 5;
		          grid-row: 8 / 11;
                object-fit: fill;
        /*height: 0%;*/

                }
        
    
    
    .box10 {
                 grid-column: 4 / 5;
		          grid-row: 13 /16;
      
                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    @media all and (max-aspect-ratio: 8/7) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(3,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {        grid-column: 1 / 2;
		          grid-row: 8 /16;

                }
    .box7 {
                grid-column: 2 / 3;
		          grid-row: 8 /16;
                }
    .box8 {      grid-column: 3 / 4;
		          grid-row: 8 /11;

                }
    .box9 {       grid-column: 3 / 4;
		          grid-row: 13 / 16;
       

                }
    .box10 {
                grid-column: 3 / 4;
		      grid-row: 18 /21;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-aspect-ratio: 4/5) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: repeat(2,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         grid-column: 1 / 2;
		          grid-row: 3 /7;

                }
    .box7 {
                    grid-column: 2 / 3;
		              grid-row: 3 /7;
                }
    .box8   {       grid-column: 1 / 2;
		              grid-row: 8 /12;

                }
    .box9 {         grid-column: 2 / 3;
		              grid-row: 8 / 15;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 15 /24;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-width:415px) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: 100%; /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         /*grid-column: 1 / 2;
		          grid-row: 3 /5;*/
display: none;
                }
    .box7 {
                    /*grid-column: 1 / 2;
		              grid-row: 6 /8;*/
        display: none;
                }
    .box8   {       /*grid-column: 1 / 2;
		              grid-row: 9 /11;*/
        display: none;
                }
    .box9 {        /* grid-column: 1 / 2;
		              grid-row: 12 / 15;*/
        display: none;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 2 /5;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    
    
    }
    
 
     

    @supports (display: grid) {
        .wrapper > * {
                        width: auto;
                        margin: 0;
                        }
    } 
    
    
        .wrapper > div img {
                                max-width: 120%;
                                max-height: 120%;
                            }*/
    
        /*.wrapper > div {
                            background-color: lightgrey;
                            padding: 1em;*/
                        }
    
        /*.wrapper > div:nth-child(even){
                            background: grey;
                        }*/
    


        .object-fit_fill { object-fit: fill }
        .object-fit_contain { object-fit: contain }
        .object-fit_cover { object-fit: cover }
        .object-fit_none { object-fit: none }
        .object-fit_scale-down { object-fit: scale-down }

    
        img { height: 100%;}

        img[class] {width: 100%;}

        .image {
                    float: left;
                    width: 40%;
            margin: 0 30px 20px 0;}
            
.fade-in1st {
  animation: fadeIn ease-in 1500ms;
  -webkit-animation: fadeIn ease-in 1500ms;
       -webkit-animation-delay: 1s;
  -moz-animation: fadeIn ease-in 1500ms;
  -o-animation: fadeIn ease-in 1500ms;
  -ms-animation: fadeIn ease-in 1500ms;
        animation-delay: 1s;
}

.fade-in2nd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1200ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1200ms;
}

.fade-in3rd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1400ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1400ms;
}

.fade-in4th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1600ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1600ms;
}

.fade-in5th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1800ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1800ms;
}


@keyframes fadeIn{
                    0% {
                        opacity:0;
                                    }
                    100% {
                        opacity:1;
                                    }
                }

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}






@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
    
    
    
    
    
    
    
    
    </style>
    
</head>
    
    
<body bgcolor="F3F3F3">
    
    

    
    
    
    <div class="wrapper">
        
        <div class="box box88">
                    <button class="openbtn" onclick="openNav()">
                    <img src="navigation_button.svg" cstyle="width:16px">
                    </button>  
                </div>
        
        <div class="box box1">
        </div>
        
        <div class="box box2">
        </div>
         
        <div class="box box3">
        </div>
        
        <div class="box box4">
        </div>
        
        <div class="box box5">
        </div>
        
        <div class="box box6">
                <img src="/IDT_Folder/Blaze_Folder/Cover.png" class="object-fit_cover"/>
            
        </div>
        
        <div class="box box6textright">
            <div class="box box6textright1">
                <statsnumberwhite>8</statsnumberwhite>
            </div>
            <div class="box box6textright2">
                <statsnumberwhite>102</statsnumberwhite>
            </div>
            <div class="box box6textright3">
                <statsnumberwhite>200</statsnumberwhite>
            </div>
            <div class="box box6textright4">
                <statstextwhite>Million acres of forest burned annually by wildfires</statstextwhite>
            </div>
            <div class="box box6textright5">
                <statstextwhite>Deaths due to wildfires in California and Portugal (2017)</statstextwhite>
            </div>
            <div class="box box6textright6">
                <statstextwhite>Million Euros are the annual damage costs of wildfires in Portugal</statstextwhite>
            </div>
        </div>
            
        
        <div class="box underimagestat">
            <div class="box underimagesrighthalf">
                <pbold>Between 25% and 35% of greenhouse gases are produced by wildfires.</pbold>
        </div>
        </div>
        
         <div class="box underimageleft">
             <pbold>“The devastating fires have also reignited debates over prevention, land use and forestry management in an era of climate change.” - Financial Times</pbold>
        </div>
        
        
        
        
        
        <div class="box box7">
             <div class="style fade-in2nd">
            <a style="text-decoration:none" href="UI_UX.html"> 
                <img src="/IDT_Folder/Blaze_Folder/ideation.png" class="object-fit_cover">
            </a>
        </div> 
            
             </div>
        
        <div class="box box8">
            <div class="style fade-in3rd">
            <a style="text-decoration:none" href="Photography.html">
                <h1>IoT</h1>
                <h2>MASS MESH COMMUNICATIONS</h2>
                <p>Mesh networks are a new and evolving trend. Nodes connect directly and dynamically to as many other nodes to cooperate with one another to efficiently route data to the control centre. This technology is ideal for the chosen scenario. </p>
            </a>
        </div></div>
        
        <div class="box box9">
           
            <div class="box box10">
            <div class="style fade-in5th">
            <h2>CONSTRAINTS</h2>
        </div></div>
            <div class="box box11">
                <p>Environmentally concious design
</p>
        </div>
            <div class="box box111">
                <p>Makes full use of the IoT potential 
</p>
        </div>
            <div class="box box121">
                <p>Deployed at mass quantity 
</p>
        </div>
        <div class="box box122">
                <p>Low power consumption </p>
        </div>
        
        </div>
            
    

        
        <div class="box box12">
        </div>
           
        <div class="box box13">
            <img src="/IDT_Folder/Blaze_Folder/concept_sketch.png" class="object-fit_contain">
        </div>
           
        <div class="box box14">
            <h1>Design Concept</h1>
            <h2>DESIGN CONSIDERATIONS</h2>
            <p>The final design incorporates many elements from the initial ideation on the previous page. The tripodular form directs the product during it’s fall whilst keeping the sensors in an elevated position on ground. The rounded base is optimised for a high impact landing dissipating the force throughout the product. The product is manufactured in a two main body injection moulded piece reducing manufacturing costs and material consumption.</p>
        </div>
           
        <div class="box box15">
        </div>
             
        <div class="box box16">
                 
                 <div class=" box box17">
                     <a style="text-decoration:none" href="Industrial_Design___Technology.html"> 
                         <h1>Blaze</h1> 
                         <p>WILDFIRE EARLY WARNING SYSTEM</p>
                         <img src="/IDT_Folder/Blaze_Folder/logo.svg" style="width:20px">
                     </a>
                 </div>
                 
        </div>

          <div class="box storyboard1">
              <div class="box storyboard1_2"><h2>DEPLOYMENT</h2></div>
              <div class="box storyboard1_3"><img src="/IDT_Folder/Blaze_Folder/Storyboard1.png" class="object-fit_contain"> </div>
              <div class="box storyboard1_4"><p>Blaze is deployed in a swarm formation from a cargo aircraft. The moment the products are ejected the biodegradable parachute expands for a smooth trajectory and landing. </p> </div>
                 </div>
        
        <div class="box storyboard2">
              <div class="box storyboard2_2"><h2>MONITORING</h2></div>
              <div class="box storyboard2_3"><img src="/IDT_Folder/Blaze_Folder/Storyboard2.png" class="object-fit_contain"> </div>
              <div class="box storyboard2_4"><p>On the forest floor, Blaze is hibernating to conserve power. In its hibernation mode Blaze periodically looks out for signs of potential wildfires. </p> </div>
                 </div>
        <div class="box storyboard3">
              <div class="box storyboard3_2"><h2>COMMUNICATION</h2></div>
              <div class="box storyboard3_3"><img src="/IDT_Folder/Blaze_Folder/Storyboard3.png" class="object-fit_contain"> </div>
              <div class="box storyboard3_4"><p>When a wildfire is detected, Blaze uses mesh networks to transmit a distress signal over large distances to the appropriate government agency responsible for preventing wildfires. </p> </div>
                 </div>
        
        <div class="box storyboard4">
              <div class="box storyboard4_2"><h2>PREVENTION</h2></div>
              <div class="box storyboard4_3"><img src="/IDT_Folder/Blaze_Folder/Storyboard4.png" class="object-fit_contain"> </div>
              <div class="box storyboard4_4"><p>Data transmitted from Blaze can be accessed by emergency personel to make the best judgement on the required action. </p> </div>
                 </div>
        
          <div class="box storyboard5">
              <div class="box storyboard5_2"><h2>END OF LIFE</h2></div>
              <div class="box storyboard5_3"><img src="/IDT_Folder/Blaze_Folder/Storyboard5.png" class="object-fit_contain"> </div>
              <div class="box storyboard5_4"><p>Blaze is designed to be fully biodegradable further minimising negative effects on the natural environment. Blaze has a life span of 2.5 years.</p> </div>
                 </div>
        
        <div class="hifi1"><img src="/IDT_Folder/Blaze_Folder/hifi1.png" class="object-fit_cover">
        </div>
        <div class="hifi2"><img src="/IDT_Folder/Blaze_Folder/hifi2.png" class="object-fit_cover">
        </div>
         <div class="hifi3"><img src="/IDT_Folder/Blaze_Folder/hifi3.png" class="object-fit_cover">
        </div>
         <div class="hifi4"><h1>Hi-Fi Modelling</h1> <h2>BLAZE PROTOTYPING</h2><p>The modelling phase of this project is to provide both the client and the designer a physical and visual prototype for the concept. We were limited to traditional methods of modelling with rapid protyping and CNC banned. This required me to think out of the box in terms of manufacturing the model due to its triangular unique form. </p>
        </div>
        
           <div class="materialchoice1"><img src="/IDT_Folder/Blaze_Folder/materialchoice1.png" class="object-fit_cover">
        </div>
        <div class="materialchoice2"><img src="/IDT_Folder/Blaze_Folder/materialchoice2.png" class="object-fit_cover">
        </div>
         <div class="materialchoice3"><img src="/IDT_Folder/Blaze_Folder/materialchoice3.png" class="object-fit_cover">
        </div>
         <div class="materialchoice4"><h1>Material Choice</h1> <h2>CONSCIOUSLY SUSTAINABLE</h2><p>As the product would be deployed in mass quantities over vast areas of forests, designing with environmental conciousness is imperative. Compostable plastic is an emerging material with benefits of decomposing into harmless, natural elements. The Battery will be of a wood pulp based compound which is both high in energy density and low in weight.         </p>
        </div>
        
         <div class="materialchoice5">
             <p>Decomposes is 2.5 years</p>
             <h2></h2>
             <p>Compostable injection moulded plastic</p>
              <h2></h2>
             <p>Wood-pulp based battery</p>
              <h2></h2>
             <p>Biodegradable electronics</p>
        </div>
        
        <div class="finalmodel1"><img src="/IDT_Folder/Blaze_Folder/finalmodel1.png" class="object-fit_cover">
        </div>
        <div class="finalmodel2"><img src="/IDT_Folder/Blaze_Folder/finalmodel2.png" class="object-fit_cover">
        </div>
         <div class="finalmodel3"><img src="/IDT_Folder/Blaze_Folder/finalmodel3.png" class="object-fit_cover">
        </div>
        <div class="finalmodel4"><h1>Final Model</h1> <h2>VISUAL / PHYSICAL PRESENTATION</h2>
        </div>
        
        
        
    </div>
</body>