<!DOCTYPE html>
<html>
<head>
<title>AGP</title>

<style>
    
    *, *:before, *:after {
                        box-sizing: border-box;
                    }
    
     .box88 {
                position: sticky;
                top: calc(100vh*0.05);
                left:100vw;
         justify-self: flex-end;
	       } 
    
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #F3F3F3;
  padding: 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

    
    
    
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');
            h1 {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 2.5em; font-weight: 300;}
            h2 {font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1em; color: black;}
            h3 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            h4 {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black;}
            h5 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            p  {font-family: 'IBM Plex Sans', sans-serif; color: black;}
    psm {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 0.75em;}
            figcaption {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black; font-weight: 300;}
    
            figcaption {
                        margin-top: 1em;
                        }
    
            .nested  {
                        display:grid;
                        grid-template-columns: repeat(5,1fr);
                        /*grid-auto-rows: calc (100%/3);*/
                        grid-gap:1em;  
                        }
    
            .nested > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
    .nestedideation  {
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows:repeat(2,1fr) ;*/
                        grid-gap:1em;  
                        }
    
            .nestedideation > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
 


@media all and (min-aspect-ratio: 4/3) {
    .wrapper {
                  justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0%;
                margin: 0 auto;
                grid-template-columns: repeat(5,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
    }
    
    .box16{
                    grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                    grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

	.box18 {
	               grid-column: 3 / 4;
		          grid-row: 1;
                    justify-self: end;
                    margin-top: 5px;
	           } 
    
    
        .box1{
                    /*align-self:start;  */
                    display: none;
                    }
    
        .box2 {
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                     display: none;
                    }
    
        .box3{
                    /* justify-self:end; */
                   display: none;
                    }
    
        .box4{
                    /* justify-self:end; */
                    display: none;
                    }
    
       
        .box6{      grid-column: 1 / 6;
		              grid-row: 8 /18;
                            /* justify-self:end; */
                    }
    
    .covertextbox{      grid-column: 1 / 6;
		              grid-row: 18 /24;
        text-align: right;
                            /* justify-self:end; */
                    }
    
        .modessa{      grid-column: 4 / 6;
		              grid-row: 30 /46;
            background: white;
                    /* justify-self:end; */
                    }
        .modessatextleft{      grid-column: 1 / 3;
		              grid-row: 29 /46;
            text-align: right;
                    /* justify-self:end; */
                    }
    
    .modessatextright{      grid-column: 3 / 4;
		                  grid-row: 32 /46;
                        text-align: left;
                        background: none;
                    /* justify-self:end; */
                    }
    
        
            
                    /* justify-self:end; */
                    }
    
               
    
    
    
        .brainstorming1 {grid-column: 1 / 6;
		              grid-row: 55 /60;
            background: white;}
    
    
    
   
    .brainstormingtext{grid-column: 4 / 6;
		  grid-row: 55 /60;
        text-align: left;
    }
    
    
    
     .modeldevelopmenttext{grid-column: 2 / 4;
		  grid-row: 80 /90;
        text-align: left;
    }
    
    .piclookingatmodel {
        grid-column: 1 / 2;
		  grid-row: 80 /90;
        
    }
    
    .engineeringdrawing {
        grid-column: 4 / 6;
		  grid-row: 80 /90;
        background: white;
        padding: 5%;
        
    }
    
    .usertesting {
        grid-column: 4 / 6;
		  grid-row: 92 /100;
        
    }
    
    .usertestingtext {
        grid-column: 2 / 4;
		  grid-row: 92 /100;
        text-align: right;
        
    }
    
    .storyboard2 {
        grid-column: 1 / 4;
		  grid-row: 105 /115;
        padding: 2%;
        z-index: 1;
        
    }
    .storyboard2background {
        grid-column: 1 / 6;
		  grid-row: 105 /115;
        background: white;
        
    }
    
    .storyboardtext {
        
        grid-column: 4 / 6;
		  grid-row: 105 /115;
        text-align: left;
        align-self: center;
        padding-right: 5%;
    }
    
    
 
    
    
    .underprofiletext{
         grid-column: 4 / 6;
		  grid-row: 46 /50; 
           text-align: left;
    }
    
    .storyboard{
        grid-column: 1 / 4;
		  grid-row: 55 /75;
        background: white;
        padding: 2%;
    }
    
    .mesketching {
        grid-column: 4 / 6;
		  grid-row: 67 /75;
        
    }
    
   
    
    .hero2 {
        grid-column: 3 / 4;
		  grid-row: 120 /130;
        
    }
    
    .hero3 {
        grid-column: 1 / 3;
		  grid-row: 120 /130;
        
    }
    
    .hero4 {
        grid-column: 4 /6 ;
		  grid-row: 120 /130;
        
    }
    
    
    
    
    
       
    }

@media all and (max-aspect-ratio: 4/3) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(4,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {      grid-column: 1 / 2;
		      grid-row: 8 /16;
       

                }
    .modessa {
                grid-column: 2 / 3;
		      grid-row: 8 /16;
                }
    .box8 {     grid-column: 3 / 4;
		          grid-row: 8 /16;

                }
    .box9 {       grid-column: 4 / 5;
		          grid-row: 8 / 11;
                object-fit: fill;
        /*height: 0%;*/

                }
        
    
    
    .box10 {
                 grid-column: 4 / 5;
		          grid-row: 13 /16;
      
                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    @media all and (max-aspect-ratio: 8/7) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(3,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }


    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {        grid-column: 1 / 2;
		          grid-row: 8 /16;

                }
    .box7 {
                grid-column: 2 / 3;
		          grid-row: 8 /16;
                }
    .box8 {      grid-column: 3 / 4;
		          grid-row: 8 /11;

                }
    .box9 {       grid-column: 3 / 4;
		          grid-row: 13 / 16;
       

                }
    .box10 {
                grid-column: 3 / 4;
		      grid-row: 18 /21;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-aspect-ratio: 4/5) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: repeat(2,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         grid-column: 1 / 2;
		          grid-row: 3 /7;

                }
    .box7 {
                    grid-column: 2 / 3;
		              grid-row: 3 /7;
                }
    .box8   {       grid-column: 1 / 2;
		              grid-row: 8 /12;

                }
    .box9 {         grid-column: 2 / 3;
		              grid-row: 8 / 15;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 15 /24;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-width:415px) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: 100%; /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         /*grid-column: 1 / 2;
		          grid-row: 3 /5;*/
display: none;
                }
    .box7 {
                    /*grid-column: 1 / 2;
		              grid-row: 6 /8;*/
        display: none;
                }
    .box8   {       /*grid-column: 1 / 2;
		              grid-row: 9 /11;*/
        display: none;
                }
    .box9 {        /* grid-column: 1 / 2;
		              grid-row: 12 / 15;*/
        display: none;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 2 /5;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    
    
    }
    
 
     

    @supports (display: grid) {
        .wrapper > * {
                        width: auto;
                        margin: 0;
                        }
    } 
    
    
        .wrapper > div img {
                                max-width: 120%;
                                max-height: 120%;
                            }*/
    
        /*.wrapper > div {
                            background-color: lightgrey;
                            padding: 1em;*/
                        }
    
        /*.wrapper > div:nth-child(even){
                            background: grey;
                        }*/
    


        .object-fit_fill { object-fit: fill }
        .object-fit_contain { object-fit: contain }
        .object-fit_cover { object-fit: cover }
        .object-fit_none { object-fit: none }
        .object-fit_scale-down { object-fit: scale-down }

    
        img { height: 100%;}

        img[class] {width: 100%;}

        .image {
                    float: left;
                    width: 40%;
            margin: 0 30px 20px 0;}
            
.fade-in1st {
  animation: fadeIn ease-in 1500ms;
  -webkit-animation: fadeIn ease-in 1500ms;
       -webkit-animation-delay: 1s;
  -moz-animation: fadeIn ease-in 1500ms;
  -o-animation: fadeIn ease-in 1500ms;
  -ms-animation: fadeIn ease-in 1500ms;
        animation-delay: 1s;
}

.fade-in2nd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1200ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1200ms;
}

.fade-in3rd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1400ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1400ms;
}

.fade-in4th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1600ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1600ms;
}

.fade-in5th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1800ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1800ms;
}


@keyframes fadeIn{
                    0% {
                        opacity:0;
                                    }
                    100% {
                        opacity:1;
                                    }
                }

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}






@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
    
    
    
    
    
    
    
    
    </style>
    
</head>
    
    
<body bgcolor="F3F3F3">
    
    <div class="wrapper">
        
          <div class="box box88">
                    <button class="openbtn" onclick="openNav()">
                    <img src="navigation_button.svg" cstyle="width:16px">
                    </button>  
                </div>
        
        <div class="box box1">
        </div>
        
        <div class="box box2">
        </div>
         
        <div class="box box3">
        </div>
        
        <div class="box box4">
        </div>
        
        
        <div class="box box6">
          
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/IDT_Folder/Buna_Folder/coverimage.png" class="object-fit_cover"/>
            </a>
        </div>
        
        <div class="covertextbox">
          
            <h1>Re-developing the coffee experience</h1>
            <h2>Group work, 11 weeks</h2>
        </div>
            
        
        <div class="box modessa">
             
            <a style="text-decoration:none" href="UI_UX.html"> 
                <img src="/IDT_Folder/Buna_Folder/personaprofile.png" class="object-fit_cover">
            </a>
       
            
             </div>
        
        <div class="box modessatextleft">
            <div class="style fade-in3rd">
            <a style="text-decoration:none" href="Photography.html">
                <h1>Jean-Francois</h1>
                <h2>Appreciation for great coffee</h2>
                <psm>Jean-Francois is a recently retired (52 year old) French  father now living in Cannes.  He drinks coffee on a regular basis whilst he reads in his summer house. Jean-Francois has an eye for interior design and searches for unique products to add to his collection.  </psm>
                
                 <h2>Experience Goals</h2>
                <psm>Jean-Francois wants a coffee maker which enhances his experience with the drink. He would like the artisanal/manual experience of making coffee with an element of technological automation to assist him.   </psm>
                
                <h2>Task Goals</h2>
                <psm>Jean-Francois wants to make the perfect cup of coffee in his summer house. He would like the coffee maker to serve several people. Interaction with the product is imperative to give an authentic artisanal feeling. </psm>
                <h2></h2>                
            </a>
        </div></div>
        
         <div class="box modessatextright">
            <div class="style fade-in3rd">
            <a style="text-decoration:none" href="Photography.html">
                
                <h2>Pain Points</h2>
                <psm>Coffee Makers are dull and lack personal interaction.</psm>
                <h2></h2>
                <psm>Unable to fully customise the taste of the cup of coffee.</psm>
                <h1>20%</h1>
                <psm>Increase in specialty coffee sales per year</psm>
                <h1>12</h1>
                <psm>Independent coffee shops equal $12 billion in annual sales</psm> 
            </a>
        </div></div>
         <div class="box underprofiletext">
            <h2>“Industry insights suggest that a growing number of European consumers are prepared to pay higher prices for high-quality coffees”
- UK Ministry Of Foreign Affairs</h2>
        </div>
        
            
    

        
        
           
        <div class="box storyboard">
                <img src="/IDT_Folder/Buna_Folder/sketches.png" class="object-fit_contain">
        </div>
    
        <div class="box mesketching">
                <img src="/IDT_Folder/Buna_Folder/mesketching.png" class="object-fit_cover">
        </div>
    
     
           
        <div class="box box15">
        </div>
             
        <div class="box box16">
                 
                 <div class=" box box17">
                     <a style="text-decoration:none" href="Industrial_Design___Technology.html"> 
                         <h1>Buna</h1> 
                         <p>BRINGING ARTISANAL COFFEE INTO THE HOME</p>
                     </a>
                 </div>

        </div>

             
    
        
        <div class="brainstormingtext">
            <h1>IDEATION</h1>
            <h2>GROUP SKETCHES</h2>
            <p>With the history researched and the technology proven, the group set out to ideate many different iterations of form and function. The team was strong with vivid brainstorming and creative thinking which resulted in a unique design ideal for the summer house environment. </p>
            
        </div>
        
        <div class="modeldevelopmenttext">
            <h1>MODEL DEVELOPMENT</h1>
            <h2>BLUE FOAM  & SCHEMATIC MODEL </h2>
            <p>Once we narrowed down our designs we set out to develop them as physical prototypes. User testing was organised to help improve the user flow and experience. Different materials and colours were used to differentiate key design elements and considerations. </p>
            
        </div>
        
        <div class="piclookingatmodel">
                 <img src="/IDT_Folder/Buna_Folder/looking%20at%20model.png" class="object-fit_cover">
        </div>
        
        <div class="engineeringdrawing">
                 <img src="/IDT_Folder/Buna_Folder/engineering%20drawing.png" class="object-fit_contain">
        </div>
        
        <div class="usertesting">
                 <img src="/IDT_Folder/Buna_Folder/usertesting.png" class="object-fit_contain">
        </div>
        
        <div class="usertestingtext">
            <p>A Visual and Schematic model were produced to test both the technology and user experience. The schematic model predominantly included components from a disassembled coffee machine which was provided at the start of the project. 

Engineering drawings were then later produced to guarantee component fit. It was also an opportunity to identify key elements of our design for manufacture.  </p>
            
        </div>
        
         <div class="storyboard2">
                 <img src="/IDT_Folder/Buna_Folder/storyboard2.png" class="object-fit_contain">
        </div>
        <div class="storyboard2background">
        </div>
        
      <div class="storyboardtext">
            <h1>STORYBOARDING</h1>
            <h2>VISUALISING THE USER EXPERIENCE</h2>
            <p>The storyboard emphasises the intricate yet intuitive steps needed to create the best cup of coffee.  The coffee is brewed using a siphoning technique containing two chambers of vapour pressure and vacuumes. This traditional method was prized for it’s clear brew and is being brought back with Buna. </p>
            
        </div>
        
        <div class="hero2">
                 <img src="/IDT_Folder/Buna_Folder/hero2.png" class="object-fit_cover">
        </div>
         <div class="hero3">
                 <img src="/IDT_Folder/Buna_Folder/hero3.png" class="object-fit_cover">
        </div>
         <div class="hero4">
                 <img src="/IDT_Folder/Buna_Folder/hero4.png" class="object-fit_cover">
        </div>

        
        
    </div>
</body>