<!DOCTYPE html>
<html>
<head>
<title>AGP</title>

<style>
    
    *, *:before, *:after {
                        box-sizing: border-box;
                    }
    
    .box88 {
                position: sticky;
                top: calc(100vh*0.05);
                left:100vw;
         justify-self: flex-end;
	       } 
    
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #F3F3F3;
  padding: 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}
    
.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
    
    
    
    
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');
            h1 {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 2.5em; font-weight: 300;}
            h1w {font-family: 'IBM Plex Sans', sans-serif; color: white; font-size: 2.5em; font-weight: 300;}
    h2 {font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1em; color: black;}
      h2w {font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1em; color: white;}
            h3 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
    
            h4 {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black;}
            h5 {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 0.75em;}
            p  {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            psm  {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size:0.75em;}
    psmw  {font-family: 'IBM Plex Sans', sans-serif; color: white; font-size:0.75em;}
            figcaption {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black; font-weight: 300;}
    
            figcaption {
                        margin-top: 1em;
                        }
    
            .nested  {
                        display:grid;
                        grid-template-columns: repeat(5,1fr);
                        /*grid-auto-rows: calc (100%/3);*/
                        grid-gap:1em;  
                        }
    
            .nested > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
    .nestedideation  {
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows:repeat(2,1fr) ;*/
                        grid-gap:1em;  
                        }
    
            .nestedideation > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
 


@media all and (min-aspect-ratio: 4/3) {
    .wrapper {
                  justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0%;
                margin: 0 auto;
                grid-template-columns: repeat(5,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
    }
    
    .box16{
                    grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                    grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
        z-index: 999;
                }


    
        .storyboard{
                    /*align-self:start;  */
                       grid-column: 1 / -1;
		              grid-row: 26/50;
		              display: grid;
                        grid-gap: 20px;
		              grid-template-columns: repeat(16,1fr); 
            grid-template-rows: repeat(12,1fr);
            background: none;
                    }
    
        .storyboard1image {
            grid-column: 1 / 5;
		              grid-row: 1/4;
            background: none;
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                    }
    
        .storyboard1text{
            grid-column: 1 / 8;
		              grid-row: 4/6;
            background: none;
            margin-right: 10%;
                    /* justify-self:end; */
                   
                    }
    
    .storyboard2image {
            grid-column: 5 / 9;
		              grid-row: 1/4;
            background: none;
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                    }
    
    
     .storyboard3image {
            grid-column: 10 / 20;
		              grid-row: 1/4;
            background: none;
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                    }
    
        .storyboard3text{
            grid-column: 10 / 15;
		              grid-row: 4/6;
            background: none;
                    /* justify-self:end; */
             z-index: 10;
                   
                    }
    
    .storyboard4image {
            grid-column: 1 / 7;
		              grid-row: 7/11;
            background: none;
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                    }
    
        .storyboard4text{
            grid-column: 1 / 7;
		              grid-row: 11/14;
            background: none;
                    /* justify-self:end; */
                   
                    }
    
    .storyboard5image {
            grid-column: 8 / 12;
		              grid-row: 7/11;
            background: none;
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                    }
    
    .storyboard5text{
            grid-column: 8 / 12;
		              grid-row: 11/14;
            background: none;
                    /* justify-self:end; */
    }
                   

     .storyboard6image {
            grid-column: 13 / 20;
		              grid-row: 7/11;
            background: none;
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                    }
    
        .storyboard6text{
            grid-column: 13 / 20;
		              grid-row: 11/14;
            background: none;
                    /* justify-self:end; */
                   
                    }
    
    
    .storyboard2over{
         grid-column: 5 / 7;
		              grid-row: 1/5;
            background: none; 
    }
    
    .storyboard3over{
        grid-column: 7 / 10;
		              grid-row: 1/6;
            background: none;   
    }
    
    .storyboard4over{
        grid-column: 11 / 14;
		              grid-row: 1/5;
            background: none; 
    }
    
    .storyboard5over{
         grid-column: 15 / 20;
		              grid-row: 1/6;
            background: none;  
    }
    
    .storyboard6over{
        grid-column: 1 / 6;
		              grid-row: 4/13;
            background: none; 
        align-items: end;
    }
    
    .storyboard7over{
        grid-column: 5 / 9;
		              grid-row: 8/12;
            background: none;  
    }
    
    .storyboard8over{
       grid-column: 8 / 12;
		              grid-row: 7/11;
            background: none;  
    }
    
    .storyboard9over{
        grid-column: 13 / 19;
		              grid-row: 7/11;
            background: none;  
    }
    
    
    .nikebanner{
        grid-column: 1 / 4;
		              grid-row: 1/25;
            background: none;
        z-index: 10;
    }
    
    
    
        .box4{
                    /* justify-self:end; */
                    display: none;
                    }
    
        .box5{
                    /* justify-self:end; */
                     display: none;
                    }
        .box6{      grid-column: 1 / 6;
		              grid-row: 8 /16;
                            /* justify-self:end; */
                    }
    
    .covertextbox{      grid-column: 3 / 6;
		              grid-row: 16 /22;
        text-align: right;
                            /* justify-self:end; */
                    }
    
        .box7{      grid-column: 1 / 6;
		              grid-row: 35 /46;
            background: white;
                    /* justify-self:end; */
                    }
        .box8{      grid-column: 3 / 6;
		              grid-row: 26 /30;
            text-align: right;
                    /* justify-self:end; */
                    }
    
        .box9{      grid-column: 1 / 3;
		              grid-row: 47 /58;
            text-align: right;
            background: none;
                    /* justify-self:end; */
                    }
    
               
    
        .exploded{grid-column: 3 / 6;
		              grid-row: 52 /85;
            background: none;
             z-index: 10;
                    /* justify-self:end; */
                    }
    .partslistbackground{
        grid-column: 1 / 6;
		              grid-row: 64 /83;
        
    }
    
    
        .partslist {grid-column: 1 / 4;
		              grid-row: 65 /88;
                    display: grid;
                    grid-gap: 10px;
		          grid-template-columns: repeat(8,1fr); 
                    grid-template-rows: repeat(7,70px);
                    background: none;
              z-index: 10;
           
            
                    /* justify-self:end; */
                    }
    
    .no1{             grid-column: 1 / 2;
		              grid-row: 1 /2;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
      
        
    }
    .list1{          grid-column: 2 / 5;
		              grid-row: 1 /2;
                        background:none;
        text-align: left;
        line-height: 15px;
        
    }
    
    
    .no2{             grid-column: 1 / 2;
		              grid-row: 2 /3;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
        
    }
    .list2{          grid-column: 2 / 5;
		              grid-row: 2 /3;
                        background:none;
        text-align: left;
        line-height: 15px;
        
    }
    
    .no3{             grid-column: 1 / 2;
		              grid-row: 3 /4;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
        
    }
    .list3{          grid-column: 2 / 5;
		              grid-row: 3 /4;
                        background:none;
        text-align: left;
        line-height: 15px;
        
    }
    
    .no4{             grid-column: 1 / 2;
		              grid-row: 4 /5;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
    }
    .list4{          grid-column: 2 / 5;
		              grid-row: 4 /5;
                        background:none;
        text-align: left;
        line-height: 15px;
        
    }
    
     .no5{             grid-column: 1 / 2;
		              grid-row: 5 /6;
                        background:none;
        text-align: right;
         margin-top: -14%;
        
    }
    .list5{          grid-column: 2 / 5;
		              grid-row: 5 /6;
                        background:none;
        text-align: left;
        line-height: 15px;
       
    }
    
    .no6{             grid-column: 1 / 2;
		              grid-row: 6 /7;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
    }
    .list6{          grid-column: 2 / 5;
		              grid-row: 6 /7;
                        background:none;
        text-align: left;
        line-height: 15px;
        
    }
    
     .no7{             grid-column: 1 / 2;
		              grid-row: 7 /8;
                        background:none;
        text-align: right;
         line-height: 15px;
        margin-top: 10%;
    }
    .list7{          grid-column: 2 / 5;
		              grid-row: 7 /8;
                        background:none;
        text-align: left;
        line-height: 15px;
        
    }
    
    .no8{             grid-column: 5 / 6;
		              grid-row: 1 /2;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
    }
    .list8{          grid-column: 6 / 9;
		              grid-row: 1 /2;
                        background:none;
        text-align: left;
        line-height: 15px;
         margin-right: 10%;
        
    }
    
    .no9{             grid-column: 5 / 6;
		              grid-row: 2 /3;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
        
    }
    .list9{          grid-column: 6 / 9;
		              grid-row: 2 /3;
                        background:none;
        text-align: left;
        line-height: 15px;
         margin-right: 10%;
        
    }
    
    .no10{             grid-column: 5 / 6;
		              grid-row: 3 /4;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
        
    }
    .list10{          grid-column: 6 / 9;
		              grid-row: 3 /4;
                        background:none;
        text-align: left;
        line-height: 15px;
         margin-right: 10%;
        
    }
    
    .no11{             grid-column: 5 / 6;
		              grid-row: 4 /5;
                        background:none;
        text-align: right;
        line-height: 15px;
        margin-top: 10%;
        
    }
    .list11{          grid-column: 6 / 9;
		              grid-row: 4 /5;
                        background:none;
                    text-align: left;
                    line-height: 15px;
        margin-right: 12%;
        
    }
        .box14{grid-column: 3 / 6;
		              grid-row: 47 /58;
            text-align: left;
            
        
                    /* justify-self:end; */
                    }
    
        
    
    .surfacemodelling1{ grid-column: 3 / 6;
		  grid-row: 78 /95;

        
    }
    
    .surfacemodelling2{grid-column: 1 / 3;
		  grid-row: 77 /95;
  
        
    }
    
    .hero1{grid-column: 1 / 3;
		  grid-row: 102 /115;

        
    }
    
    .hero2{grid-column: 3 / 6;
		  grid-row: 102 /115;
    }
    
    
    .nextsteps{grid-column: 1 / 3;
		  grid-row: 116 /121;
    }
    
    .videocontainer{grid-column: 1 / 3;
		  grid-row: 85 /95
    }
    
    .iosdevice {
        grid-column: 3 / 6;
		  grid-row: 116 /121;
        text-align: right;
    }
    
    
    
    
        
  }

@media all and (max-aspect-ratio: 4/3) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(4,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {      grid-column: 1 / 2;
		      grid-row: 8 /16;
       

                }
    .box7 {
                grid-column: 2 / 3;
		      grid-row: 8 /16;
                }
    .box8 {     grid-column: 3 / 4;
		          grid-row: 8 /16;

                }
    .box9 {       grid-column: 4 / 5;
		          grid-row: 8 / 11;
                object-fit: fill;
        /*height: 0%;*/

                }
        
    
    
    .box10 {
                 grid-column: 4 / 5;
		          grid-row: 13 /16;
      
                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    @media all and (max-aspect-ratio: 8/7) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(3,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }


    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {        grid-column: 1 / 2;
		          grid-row: 8 /16;

                }
    .box7 {
                grid-column: 2 / 3;
		          grid-row: 8 /16;
                }
    .box8 {      grid-column: 3 / 4;
		          grid-row: 8 /11;

                }
    .box9 {       grid-column: 3 / 4;
		          grid-row: 13 / 16;
       

                }
    .box10 {
                grid-column: 3 / 4;
		      grid-row: 18 /21;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-aspect-ratio: 4/5) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: repeat(2,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         grid-column: 1 / 2;
		          grid-row: 3 /7;

                }
    .box7 {
                    grid-column: 2 / 3;
		              grid-row: 3 /7;
                }
    .box8   {       grid-column: 1 / 2;
		              grid-row: 8 /12;

                }
    .box9 {         grid-column: 2 / 3;
		              grid-row: 8 / 15;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 15 /24;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-width:415px) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: 100%; /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         /*grid-column: 1 / 2;
		          grid-row: 3 /5;*/
display: none;
                }
    .box7 {
                    /*grid-column: 1 / 2;
		              grid-row: 6 /8;*/
        display: none;
                }
    .box8   {       /*grid-column: 1 / 2;
		              grid-row: 9 /11;*/
        display: none;
                }
    .box9 {        /* grid-column: 1 / 2;
		              grid-row: 12 / 15;*/
        display: none;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 2 /5;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    
    
    }
    
 
     

    @supports (display: grid) {
        .wrapper > * {
                        width: auto;
                        margin: 0;
                        }
    } 
    
    
        .wrapper > div img {
                                max-width: 120%;
                                max-height: 120%;
                            }*/
    
        /*.wrapper > div {
                            background-color: lightgrey;
                            padding: 1em;*/
                        }
    
        /*.wrapper > div:nth-child(even){
                            background: grey;
                        }*/
    


        .object-fit_fill { object-fit: fill }
        .object-fit_contain { object-fit: contain }
        .object-fit_cover { object-fit: cover }
        .object-fit_none { object-fit: none }
        .object-fit_scale-down { object-fit: scale-down }

    
        img { height: 100%;}

        img[class] {width: 100%;}

        .image {
                    float: left;
                    width: 40%;
            margin: 0 30px 20px 0;}
            
.fade-in1st {
  animation: fadeIn ease-in 1500ms;
  -webkit-animation: fadeIn ease-in 1500ms;
       -webkit-animation-delay: 1s;
  -moz-animation: fadeIn ease-in 1500ms;
  -o-animation: fadeIn ease-in 1500ms;
  -ms-animation: fadeIn ease-in 1500ms;
        animation-delay: 1s;
}

.fade-in2nd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1200ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1200ms;
}

.fade-in3rd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1400ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1400ms;
}

.fade-in4th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1600ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1600ms;
}

.fade-in5th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1800ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1800ms;
}


@keyframes fadeIn{
                    0% {
                        opacity:0;
                                    }
                    100% {
                        opacity:1;
                                    }
                }

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}






@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
    
    
    
    
    
    
    
    
    </style>
    
</head>
    
    
<body bgcolor="F3F3F3">
    
    <div class="wrapper">
        
        <div class="box box88">
                    <button class="openbtn" onclick="openNav()">
                    <img src="navigation_button.svg" cstyle="width:16px">
                    </button>  
                </div>
        
        <div class="box storyboard">
        
                <div class="box storyboard1image">
                    <img src="/IDT_Folder/Nike_Folder/Storyboard1.png" class="object-fit_cover"/>
                </div>
         
                <div class="box storyboard1text">
                    <psm>IT’S A BEAUTIFUL, CHRISP SUNNY MORNING AT THE GOLF COURSE. THE CAMERA FLIES OVER THE CLUB TO REVEAL ITS STRIKING SCENERY AND PEACEFULNESS ALONG THE COAST. THE CAMERA THEN CUTS TO A MID SHOT OF THE MORNING LIGHT SHINING THROUGH THE TREES. THE VIDEO STARTS WITH RORY MCILROY PLACING HIS BALL ON THE TEE. THE SHOT EMPHASISES HIS FOCUS FROM A LOW CAMERA POSITION.</psm>
                </div>
            
             <div class="box storyboard2image">
                    <img src="/IDT_Folder/Nike_Folder/storyboard2.png" class="object-fit_cover"/>
                </div>
    
            
            
             <div class="box storyboard3image">
                    <img src="/IDT_Folder/Nike_Folder/storyboard3.png" class="object-fit_cover"/>
                </div>
            
            <div class="box storyboard3text">
                    <psm>OVER TIME THE LANDSCAPE LIGHTENS UP AND THE ACTION BUILDS. A FRIENDLY COMPETITION ARISES AND YOU SEE THE FOCUS AND PLEASURE. ONE SHOT CAPTURES THE DRAMATIC HIT OF RORY MCLIROY IN THE BUNKER WITH SAND FLYING EVERYWHERE IN SLOW MOTION. THE SHOT THEN CUTS TO THEM TAKING A BREAK IN THE COLD AGAINST THE BACKDROP OF A STRIKING LANDSCAPE DRINKING FROM THE NIKE RE-FUEL.</psm>
                </div>
            
            <div class="box storyboard4image">
                    <img src="/IDT_Folder/Nike_Folder/storyboard4.png" class="object-fit_cover"/>
                </div>
         
                <div class="box storyboard4text">
                    <psm>WITH THE GOLFERS NOW ENERGISED, THE PACE OF THE VIDEO PICKS UP AGAIN. THE PERFORMANCE OF THE PLAYERS JUST KEEPS GETTING BETTER WITH EACH SHOT REACHING CLOSER TO THE HOLE. BOTH GOLFERS ARE REALLY ENJOYING THEMSELVES DESPITE THE SLUGHTLY COLDER TEMPERATURE. </psm>
                </div>
            
             <div class="box storyboard5image">
                    <img src="/IDT_Folder/Nike_Folder/storyboard5.png" class="object-fit_cover"/>
                </div>
         
        <div class="box storyboard5text">
            <psm>THE EXPERIENCE FINISHES AT 18th HOLE. THE LAST BALL ENTERING THE HOLE GIVES A SENSE OF ACHIEVEMENT TO BOTH PLAYERS.</psm>
                </div>
            
             <div class="box storyboard6image">
                    <img src="/IDT_Folder/Nike_Folder/storyboard6.png" class="object-fit_cover"/>
                </div>
            <div class="box storyboard6text">
                    <psm>AFTER A GREAT GAME OF GOLF, THE TWO PLAYERS SHAKE HANDS IN SYMBOLIC FRIENDSHIP AND SPORTSMANSHIP. THE SUN SETS IN THE DISTANCE HINTING TO THE END OF THE DAY. </psm>
                </div>
         
            
            <div class="box storyboard2over">
            <img src="/IDT_Folder/Nike_Folder/storyboard2over.png" class="object-fit_contain"/>
                </div>
            <div class="box storyboard3over">
                 <img src="/IDT_Folder/Nike_Folder/storyboard3over.png" class="object-fit_contain"/>
                </div>
            <div class="box storyboard4over">
<img src="/IDT_Folder/Nike_Folder/storyboard4over.png" class="object-fit_cover"/>
                </div>
            <div class="box storyboard5over">
                 <img src="/IDT_Folder/Nike_Folder/storyboard5over.png" class="object-fit_contain"/>
                </div>
            <div class="box storyboard6over">
                 <img src="/IDT_Folder/Nike_Folder/storyboard6over.png" class="object-fit_contain"/>
                </div>
            <div class="box storyboard7over">
              <img src="/IDT_Folder/Nike_Folder/storyboard7over.png" class="object-fit_contain"/>
                </div>
            <div class="box storyboard8over">
              <img src="/IDT_Folder/Nike_Folder/storyboard9over.png" class="object-fit_contain"/>
                </div>
            <div class="box storyboard9over">
         <img src="/IDT_Folder/Nike_Folder/storyboard10over.png" class="object-fit_contain"/>
                </div>
            
            
        
</div>
        
        <div class="box nikebanner">
         <img src="/IDT_Folder/Nike_Folder/nikebanner.png" class="object-fit_contain"/>
                </div>
        
        <div class="box box2">
        </div>
         
        <div class="box box3">
        </div>
        
        <div class="box box4">
        </div>
        
        <div class="box box5">
        </div>
        
        <div class="box box6">
          
                <img src="/IDT_Folder/Nike_Folder/cover.png" class="object-fit_cover"/>

        </div>
        
        <div class="covertextbox">
          
            <h1>Delivering hot food on location
</h1>
            <h2>IDS2 Individual Project</h2>
        </div>
            
        
       
        
        
        
        <div class="box box9">
           <div class="style fade-in3rd">
            
        
        </div></div>
            
    

        
        <div class="box exploded">
            <img src="/IDT_Folder/Nike_Folder/exploded.png" class="object-fit_contain">
        </div>
           
        <div class="box partslist">
            
            <div class="box no1">
                <h1w>1</h1w>
            </div>
            
            <div class="box list1">
                <h2w>CAP</h2w>
                <psmw>MATERIALS: POLYPROPYLENE, SILICONE</psmw>
                <psmw>PROCESS: INJECTION MOULDING + TWO SHOT MOULDING </psmw>
            </div>
            
            <div class="box no2">
                <h1w>2</h1w>
            </div>
            
            <div class="box list2">
                <h2w>SPOON</h2w>
                <psmw>MATERIALS: POLYPROPYLENE</psmw>
                <psmw>PROCESS: INJECTION MOULDING</psmw>
            </div>
            
             <div class="box no3">
                <h1w>3</h1w>
            </div>
            
            <div class="box list3">
                <h2w>SAFTEY SWITCH</h2w>
                <psmw>MATERIALS: STAINLESS STEEL</psmw>
                <psmw>PROCESS: MILLED - OVER MOULDED BY MAIN BODY.</psmw>
            </div>
            
            <div class="box no4">
                <h1w>4</h1w>
            </div>
            
            <div class="box list4">
                <h2w>MAIN BODY</h2w>
                <psmw>MATERIALS: POLYPROPYLENE, SILICONE </psmw>
                <psmw>PROCESS: INJECTION MOULDING + TWO SHOT MOULDING </psmw>
            </div>
            
            <div class="box no5">
                <h1w>5</h1w>
            </div>
            
            <div class="box list5">
                <h2w>O RING SEAL</h2w>
                <psmw>MATERIALS: SILICONE</psmw>
                <psmw>PROCESS: INJECTION MOULDING</psmw>
            </div>
            
            <div class="box no6">
                <h1w>6</h1w>
            </div>
            
            <div class="box list6">
                <h2w>PTC HEATING ELEMENT</h2w>
                <psmw>MATERIALS: POLYMER + CERAMIC + POLYPROPYLENE</psmw>
                <psmw>PROCESS: OVER MOULDING POLYMER (OVER COMPONENT)</psmw>
            </div>
            
            <div class="box no7">
                <h1w>7</h1w>
            </div>
            
            <div class="box list7">
                <h2w>test</h2w>
                <psmw>test test</psmw>
            </div>
            
            <div class="box no8">
                <h1w>8</h1w>
            </div>
            
            <div class="box list8">
                <h2w>MOUNTING CASE</h2w>
                <psmw>MATERIALS: : POLYCARBONATE</psmw>
                <psmw>PROCESS: INJECTION MOULDING + TWO SHOT MOULDING</psmw>
            </div>
            
            <div class="box no9">
                <h1w>9</h1w>
            </div>
            
            <div class="box list9">
                <h2w>FIXING SCREWS</h2w>
                <psmw>MATERIALS: STAINLESS STEEL</psmw>
                <psmw>PROCESS: MILLING + LATHE </psmw>
            </div>
            
            <div class="box no10">
                <h1w>10</h1w>
            </div>
            
            <div class="box list10">
                <h2w>BATTERY CASING</h2w>
                <psmw>MATERIALS: POLYPROPYLENE</psmw>
                <psmw>PROCESS: INJECTION MOULDED 
(TWO HALVES, SNAP FIT TOGETHER)</psmw>
            </div>
            
            <div class="box no11">
                <h1w>11</h1w>
            </div>
            
            <div class="box list11">
                <h2w>2500mAh BATTERY</h2w>
                <psmw>MATERIALS: : LITHIUM ION BATTERY</psmw>
                <psmw>PROCESS: CHEMICAL MANUFACTING</psmw>
            </div>
            
        </div>
           
        <div class="box box14">
        
        </div>
           
        <div class="box box15">
        </div>
             
        <div class="box box16">
                 
                 <div class=" box box17">
                     <a style="text-decoration:none" href="Industrial_Design___Technology.html"> 
                         <h1>Nike Re-Fuel</h1> 
                         <p>TOPPING UP THE ENERGY OF GOLFING ATHLETES</p>
    </a>
                 </div>

        </div>
<div class="box partslistbackground">
                    <img src="/IDT_Folder/Nike_Folder/gradient.png" class="object-fit_fill">
                 </div>
          

            

    
        
        
    </div>
</body>