<!DOCTYPE html>
<html>
<head>
<title>AGP</title>

<style>
    
    *, *:before, *:after {
                        box-sizing: border-box;
                    }
    
.box88 {
                position: sticky;
                top: calc(100vh*0.05);
                left:100vw;
         justify-self: flex-end;
	       } 
    
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #F3F3F3;
  padding: 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}
    
    
    
    
    
    
.sidepanel  {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 0;
  top: 0;
  left: 0;
  background-color: lightgray;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0;
         
}

    .sidepanelgrid {
         display: grid;
         grid-area: center; 
         grid-row-gap: 0;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-auto-rows: calc(0.2*100vh);
         grid-column-gap: 0;
        margin-left:calc(100vw/30);
        margin-right:calc(100vw/30);
        margin-top:calc(100vh/50);
        margin-bottom:calc(100vh/50);
        
        }
    
       .sidepanellinks {
        grid-column:10/15;
        grid-row:1/2;       
        color: #ffffff;
        font-family: 'IBM Plex Sans', sans-serif;
        text-align: right;
           

        }  
    
    .sidepanellinksgrid {
        display: grid;
         grid-area: center; 
         grid-template-columns: 1fr;
         grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 8%;
        justify-content: flex-end;
        

    }
    
    .sidepanellinksbox1{
        grid-column:1;
        grid-row:1/2;
        text-align: right;
        border: 1px solid yellow;
        align-items: bottom;

    }
    
    
    
    
    .sidepanelbox1 {
        grid-column:1/2;
        grid-row:1;
        margin-left: 5%;
        margin-right:5%;
        color: darkgrey;
    } 
    
    .sidepanelbox2 {
        grid-column:2/3;
        grid-row:1;
        margin-left: 5%;
        margin-right:5%;
        color: darkgrey;
    }
    
     .sidepanelbox3 {
        grid-column:3/4;
        grid-row:1;
        margin-left: 5%;
        margin-right:5%;
        color: darkgrey;
    }
    
    .sidepanelbox4 {
        grid-column:4/5;
        grid-row:1;
        margin-left: 5%;
        margin-right:5%;
        color: darkgrey;
    }
    
     .sidepanelbox8 {
        grid-column:5/6;
        grid-row:1;
        margin-left: 5%;
        margin-right:5%;
        color: darkgrey;
    }
    
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block; /*this can be changed to "block"*/ 
  transition: 0.3s;
   
    }
    

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 4%;
  right: 4%;
  font-size: 20px;
}
    
    #navigation {
        
    }
    #navigation li a {
        color: black;
        display: block;
        font-size: 0.8em;
        font-weight: 100;
        padding: 0.1% 0.1%;
        text-decoration: none;
    
    }
    #navigation li a:hover {
        color: darkgrey;
    }
    #navigation li a:active {
        color: black;
        font-weight: 800;
    }
    
    
    
    
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');
            h1 {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 2.5em; font-weight: 300;}
            h2 {font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1em; color: black;}
            h3 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            h4 {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black;}
            h5 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            p  {font-family: 'IBM Plex Sans', sans-serif; color: black;}
    psm {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 0.75em;}
            figcaption {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black; font-weight: 300;}
    
            figcaption {
                        margin-top: 1em;
                        }
    
            .nested  {
                        display:grid;
                        grid-template-columns: repeat(5,1fr);
                        /*grid-auto-rows: calc (100%/3);*/
                        grid-gap:1em;  
                        }
    
            .nested > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
    .nestedideation  {
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows:repeat(2,1fr) ;*/
                        grid-gap:1em;  
                        }
    
            .nestedideation > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
 


@media all and (min-aspect-ratio: 4/3) {
    .wrapper {
                  justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0%;
                margin: 0 auto;
                grid-template-columns: repeat(5,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
    }
    
    .box16{
                    grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                    grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

	.box18 {
	               grid-column: 3 / 4;
		          grid-row: 1;
                    justify-self: end;
                    margin-top: 5px;
	           } 
    
    
        .box1{
                    /*align-self:start;  */
                    display: none;
                    }
    
        .box2 {
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                     display: none;
                    }
    
        .box3{
                    /* justify-self:end; */
                   display: none;
                    }
    
        .box4{
                    /* justify-self:end; */
                    display: none;
                    }
    
       
        .image1{      grid-column: 3 / 5;
		              grid-row: 1 /24;
                            /* justify-self:end; */
                    }
    
    .image2{      grid-column: 1 / 3;
		              grid-row: 26 /45;
                            /* justify-self:end; */
                    }
    .image3{      grid-column: 3 / 4;
		              grid-row: 26 /36;
                            /* justify-self:end; */
                    }

    .image5{      grid-column:2 / 5;
		              grid-row: 48 /72;
                            /* justify-self:end; */
                    }
    .image6{      grid-column:1 / 3;
		              grid-row: 75 /85;
                            /* justify-self:end; */
                    }
    .image7{      grid-column:3 / 6;
		              grid-row: 75 /90;
                            /* justify-self:end; */
                    }


    
      .image12{      grid-column:1 / 3;
		              grid-row: 95 /120;
                            /* justify-self:end; */
                    }
     .image13{      grid-column:3 / 6;
		              grid-row: 95 /120;
                            /* justify-self:end; */
                    }
    
    .image14{      grid-column:3 / 5;
		              grid-row: 129 /150;
                            /* justify-self:end; */
                    }
    
    .image15{      grid-column:1 / 3;
		              grid-row: 158 /170;
                            /* justify-self:end; */
                    }
     .image16{      grid-column:3 / 4;
		              grid-row: 158 /170;
                            /* justify-self:end; */
                    }
     .image17{      grid-column:4 / 5;
		              grid-row: 158 /170;
                            /* justify-self:end; */
                    }
    
    .image9{      grid-column:1 / 6;
		              grid-row: 178 /200;
                            /* justify-self:end; */
                    }
     
    .image18{      grid-column:1 / 3;
		              grid-row: 205 /228;
                            /* justify-self:end; */
                    }
    .image19{      grid-column:3 / 4;
		              grid-row: 218 /228;
                            /* justify-self:end; */
                    }
      .image20{      grid-column:4 / 6;
		              grid-row: 218 /228;
                            /* justify-self:end; */
                    }
    
    .image22{      grid-column:2 / 4;
		              grid-row: 235 /257;
                            /* justify-self:end; */
                    }
    
    .image26{      grid-column:3 / 6;
		              grid-row: 260 /270;
                            /* justify-self:end; */
                    }
    .image27{      grid-column:1 / 3;
		              grid-row: 260 /280;
                            /* justify-self:end; */
                    }
      .image28{      grid-column:4 / 6;
		              grid-row: 235 /257;
                            /* justify-self:end; */
                    }


    .image30{      grid-column:2 / 4;
		              grid-row: 285 /305;
                            /* justify-self:end; */
                    }
    
.image31{      grid-column:4 /6;
		              grid-row: 285 /305;
                            /* justify-self:end; */
                    }
    
    .image32{      grid-column:2 / 3;
		              grid-row: 312 / 322;
                            /* justify-self:end; */
                    }
      .image33{      grid-column:3 / 5;
		              grid-row: 312 /332;
                            /* justify-self:end; */
                    }

    
    .image36{      grid-column:4 / 5;
		              grid-row: 332 /334;
                            /* justify-self:end; */
                    }


@media all and (max-aspect-ratio: 4/3) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(4,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {      grid-column: 1 / 2;
		      grid-row: 8 /16;
       

                }
    .modessa {
                grid-column: 2 / 3;
		      grid-row: 8 /16;
                }
    .box8 {     grid-column: 3 / 4;
		          grid-row: 8 /16;

                }
    .box9 {       grid-column: 4 / 5;
		          grid-row: 8 / 11;
                object-fit: fill;
        /*height: 0%;*/

                }
        
    
    
    .box10 {
                 grid-column: 4 / 5;
		          grid-row: 13 /16;
      
                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    @media all and (max-aspect-ratio: 8/7) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(3,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {        grid-column: 1 / 2;
		          grid-row: 8 /16;

                }
    .box7 {
                grid-column: 2 / 3;
		          grid-row: 8 /16;
                }
    .box8 {      grid-column: 3 / 4;
		          grid-row: 8 /11;

                }
    .box9 {       grid-column: 3 / 4;
		          grid-row: 13 / 16;
       

                }
    .box10 {
                grid-column: 3 / 4;
		      grid-row: 18 /21;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-aspect-ratio: 4/5) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: repeat(2,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         grid-column: 1 / 2;
		          grid-row: 3 /7;

                }
    .box7 {
                    grid-column: 2 / 3;
		              grid-row: 3 /7;
                }
    .box8   {       grid-column: 1 / 2;
		              grid-row: 8 /12;

                }
    .box9 {         grid-column: 2 / 3;
		              grid-row: 8 / 15;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 15 /24;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-width:415px) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: 100%; /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

	
            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         /*grid-column: 1 / 2;
		          grid-row: 3 /5;*/
display: none;
                }
    .box7 {
                    /*grid-column: 1 / 2;
		              grid-row: 6 /8;*/
        display: none;
                }
    .box8   {       /*grid-column: 1 / 2;
		              grid-row: 9 /11;*/
        display: none;
                }
    .box9 {        /* grid-column: 1 / 2;
		              grid-row: 12 / 15;*/
        display: none;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 2 /5;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    
    
    }
    
 
     

    @supports (display: grid) {
        .wrapper > * {
                        width: auto;
                        margin: 0;
                        }
    } 
    
    
        .wrapper > div img {
                                max-width: 120%;
                                max-height: 120%;
                            }*/
    
        /*.wrapper > div {
                            background-color: lightgrey;
                            padding: 1em;*/
                        }
    
        /*.wrapper > div:nth-child(even){
                            background: grey;
                        }*/
    


        .object-fit_fill { object-fit: fill }
        .object-fit_contain { object-fit: contain }
        .object-fit_cover { object-fit: cover }
        .object-fit_none { object-fit: none }
        .object-fit_scale-down { object-fit: scale-down }

    
        img { height: 100%;}

        img[class] {width: 100%;}

        .image {
                    float: left;
                    width: 40%;
            margin: 0 30px 20px 0;}
            
.fade-in1st {
  animation: fadeIn ease-in 1500ms;
  -webkit-animation: fadeIn ease-in 1500ms;
       -webkit-animation-delay: 1s;
  -moz-animation: fadeIn ease-in 1500ms;
  -o-animation: fadeIn ease-in 1500ms;
  -ms-animation: fadeIn ease-in 1500ms;
        animation-delay: 1s;
}

.fade-in2nd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1200ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1200ms;
}

.fade-in3rd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1400ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1400ms;
}

.fade-in4th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1600ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1600ms;
}

.fade-in5th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1800ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1800ms;
}


@keyframes fadeIn{
                    0% {
                        opacity:0;
                                    }
                    100% {
                        opacity:1;
                                    }
                }

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}






@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
    
    
    
    
    
    
    
    
    </style>
    
</head>
    
    
<body bgcolor="F3F3F3">
    
    <div class="wrapper">
        
        <div class="box box88">
                    <button class="openbtn" onclick="openNav()">
                    <img src="navigation_button.svg" cstyle="width:16px">
                    </button>  
                </div>
        
        <div class="box box1">
        </div>
        
        <div class="box box2">
        </div>
         
        <div class="box box3">
        </div>
        
        <div class="box box4">
        </div>
        
        
        <div class="box image1">
          
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/1.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
         <div class="box image2">
          
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/2.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
          <div class="box image3">
          
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/3.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        

        
         <div class="box image5">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/5.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
         <div class="box image6">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/6.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
         <div class="box image7">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/7.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        

        
        <div class="box image12">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/13.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
          <div class="box image13">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/12.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
         <div class="box image14">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/14.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
         <div class="box image15">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/15.jpg" class="object-fit_cover"/>
            </a>
        </div>
        <div class="box image16">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/16.jpeg" class="object-fit_cover"/>
            </a>
        </div>
         <div class="box image17">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/17.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
        <div class="box image9">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/9.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
         <div class="box image18">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/18.jpeg" class="object-fit_cover"/>
            </a>
        </div>
          <div class="box image19">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/19.jpeg" class="object-fit_cover"/>
            </a>
        </div>
         <div class="box image20">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/20.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
          <div class="box image22">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/22.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
           <div class="box image26">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/26.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
        <div class="box image27">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/27.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        
        <div class="box image28">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/28.jpeg" class="object-fit_cover"/>
            </a>
        </div>

        
        <div class="box image30">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/35.jpeg" class="object-fit_cover"/>
            </a>
        </div>
         <div class="box image31">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/39.jpeg" class="object-fit_cover"/>
            </a>
        </div>
         <div class="box image32">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/42.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        <div class="box image33">
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/Photography_Folder/38.jpeg" class="object-fit_cover"/>
            </a>
        </div>
        <div class="box image36">
        </div>
        

        
        
    
        
        <div class="box box16">
                 
                 <div class=" box box17">
                     <a style="text-decoration:none" href="index.html"> 
                         <h1>Photography</h1> 
                         <p>The world through another perspective </p>
                     </a>
                 </div>
                 
        </div>

        
    </div>
    
    
    
    
</body>
    
    <div id="mySidepanel" class="sidepanel">
 
        <div class="sidepanelgrid"> 
            
            
            <div class="sidepanellinks">
               
                    <ul style="list-style-type: none;" id="navigation">
        
                            <li><a href="Photography.html"><navigationtext>X</navigationtext></a></li>    
                        
                            <li><a href="Home.html"><navigationtext>Home</navigationtext></a></li>

                            <li><a href="UI_UX.html"><navigationtext>UX/UI Design</navigationtext></a></li>

                            <li><a href="Industrial_Design___Technology.html"><navigationtext>Industrial Design & Technology</navigationtext></a></li>

                            <li><a href="Photography.html"><navigationtext>Photography</navigationtext></a></li>

                            <li><a href="Climate_Action.html"><navigationtext>Climate Action</navigationtext></a></li>

                            <li><a href="Profile.html"><navigationtext>Profile</navigationtext></a></li>

                </ul>
                    


        </div>
            
            
        <div class="sidepanelbox1">
            <img src="IDT.png" class="object-fit_cover"/>
            
            </div>
            
             <div class="sidepanelbox2">
            <img src="UX.png" class="object-fit_cover">
            
            </div>
            
             <div class="sidepanelbox3">
            <img src="Photography.jpg" class="object-fit_cover">
            
            </div>
            
            <div class="sidepanelbox4">
            <img src="Climate Action.jpg" class="object-fit_cover">
            
            </div>
            
            <div class="sidepanelbox5">
            <img src="Profile.jpg" class="object-fit_cover">
            
            </div>
            
            
         </div>

            
            
        
    
     <script>
function openNav() {
  document.getElementById("mySidepanel").style.height = "25%";
}

function closeNav() {
  document.getElementById("mySidepanel").style.height = "0";
}
</script>