<!DOCTYPE html>
<html>
<head>
<title>AGP</title>

<style>
    
    *, *:before, *:after {
                        box-sizing: border-box;
                    }
    
.box88 {
                position: sticky;
                top: calc(100vh*0.05);
                left:100vw;
         justify-self: flex-end;
        z-index: 999;
	       } 
    
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #F3F3F3;
  padding: 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}
    
    
    
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');
            h1 {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 2.5em; font-weight: 300;}
            h2 {font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1em; color: black;}
            h3 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            h4 {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black;}
            h5 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            p  {font-family: 'IBM Plex Sans', sans-serif; color: black;}
    psm {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 0.75em;}
            figcaption {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black; font-weight: 300;}
    
            figcaption {
                        margin-top: 1em;
                        }
    
            .nested  {
                        display:grid;
                        grid-template-columns: repeat(5,1fr);
                        /*grid-auto-rows: calc (100%/3);*/
                        grid-gap:1em;  
                        }
    
            .nested > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
    .nestedideation  {
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows:repeat(2,1fr) ;*/
                        grid-gap:1em;  
                        }
    
            .nestedideation > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
 


@media all and (min-aspect-ratio: 4/3) {
    .wrapper {
                  justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0%;
                margin: 0 auto;
                grid-template-columns: repeat(5,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
    }
    
    .box16{
                    grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                    grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

    
    
        .box1{
                    /*align-self:start;  */
                    display: none;
                    }
    
        .box2 {
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                     display: none;
                    }
    
        .box3{
                    /* justify-self:end; */
                   display: none;
                    }
    
        .box4{
                    /* justify-self:end; */
                    display: none;
                    }
    
        .logo{ grid-column: 3 / 4;
		              grid-row: 19 /24;
            z-index: 10;
                    /* justify-self:end; */
              
                    }
    
    .stakeholdermap{
                        grid-column: 1 / 3;
		                  grid-row: 30 /45;
    }
    .stakeholderbackground{
                        grid-column: 1 / 6;
		                  grid-row: 29 /46;
        background: white;
        z-index: -1;
    }
    
    .empathymap{
        grid-column: 4 / 6;
		                  grid-row: 30 /45;
    }
    
    
        .box6{      grid-column: 3 / 6;
		              grid-row: 8 /24;
                            /* justify-self:end; */
                    }
    
    .covertextbox{      grid-column: 1 / 3;
		              grid-row: 18 /24;
        text-align: right;
                             justify-self:flex-end; 
        align-self:flex-end;
                    }
    
        .modessa{      grid-column: 4 / 6;
		              grid-row: 50 /66;
            background: white;
                    /* justify-self:end; */
                    }
        .modessatextleft{      grid-column: 1 / 3;
		              grid-row: 49 /66;
            text-align: right;
                    /* justify-self:end; */
                    }
    
    .modessatextright{      grid-column: 3 / 4;
		                  grid-row: 52 /66;
                        text-align: left;
                        background: none;
                    /* justify-self:end; */
                    }
    
        
            
                    /* justify-self:end; */
                    }
    
               
    
    
    
    
     .underprofiletext{
         grid-column: 4 / 6;
		  grid-row: 66 /70; 
           text-align: left;
    }
    
        
    .storyboard8{ grid-column: 1 / 6;
		  grid-row: 75 /95;
        background: white;
        padding: 5%;
    }
   
    
    

    
    .conceptdev{grid-column: 1 / 6;
		  grid-row: 115 /122;
            display:grid;
grid-column-gap: 5%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100%;
            background: white;
        padding: 2em;  
    }
    
    .conceptdev1{grid-column: 1 / 2;
		  grid-row: 1;
    }
    .conceptdev2{grid-column: 2 / 3;
		  grid-row: 1;
    }
    .conceptdev3{grid-column: 3 / 4;
		  grid-row: 1;
    }
     .conceptdev4{grid-column: 4 / 5;
		  grid-row: 1;
    }
     .conceptdev5{grid-column: 5 / 6;
		  grid-row: 1;
    }
    
    
    .conceptdevtext{grid-column: 3 / 6;
		  grid-row: 100 /115;
        text-align: right;
        margin-left: 35%;
    }
    
    .sitemap2 {
        grid-column: 1 / 4;
		  grid-row: 100 /115;
    }
    
    .hero2{grid-column: 1 / 6;
		  grid-row: 130 /145;
        display:grid;
            grid-row-gap: 0;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            grid-template-rows: 100%;
            background: white;
        padding: 2em;
        column-gap: 2em;
    }
    
   
 
     .usertesting1{ grid-column: 1 / 3;
		  grid-row: 127 /138; 
    }
    .usertesting2{ grid-column: 3 / 6;
		  grid-row: 127 /138; 
    }
 
    .usertestingtext{ grid-column: 1 / 3;
		  grid-row: 138 /145;
        text-align: right;
    }
    
    
    .conceptdev88{grid-column: 1 / 6;
		  grid-row: 150 /168;
            display:grid;
            grid-row-gap: 5%;
        grid-column-gap: 5%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 80% 20%;
        padding: 2em;

        
    }
    
    .conceptdev12{grid-column: 1 / 2;
		  grid-row: 1;
    }
    .conceptdev22{grid-column: 2 / 3;
		  grid-row: 1;
    }
    .conceptdev32{grid-column: 3 / 4;
		  grid-row: 1;
    }
     .conceptdev42{grid-column: 4 / 5;
		  grid-row: 1;
    }
     .conceptdev52{grid-column: 5 / 6;
		  grid-row: 1;
    }
    
    
     .conceptdev13{grid-column: 1 / 2;
		  grid-row: 2;
    }
    .conceptdev23{grid-column: 2 / 3;
		  grid-row: 2;
    }
    .conceptdev33{grid-column: 3 / 4;
		  grid-row: 2;
    }
     .conceptdev43{grid-column: 4 / 5;
		  grid-row: 2;
    }
     .conceptdev53{grid-column: 5 / 6;
		  grid-row: 2;
    }
    
    
    
      .conceptdev99{grid-column: 1 / 6;
		  grid-row: 175 /193;
            display:grid;
            grid-row-gap: 5%;
        grid-column-gap: 5%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 80% 20%;
        padding: 2em;

        
    }
    
    .conceptdev61{grid-column: 1 / 2;
		  grid-row: 1;
    }
    .conceptdev62{grid-column: 2 / 3;
		  grid-row: 1;
    }
    .conceptdev63{grid-column: 3 / 4;
		  grid-row: 1;
    }
     .conceptdev64{grid-column: 4 / 5;
		  grid-row: 1;
    }
     .conceptdev65{grid-column: 5 / 6;
		  grid-row: 1;
    }
    
    
     .conceptdev66{grid-column: 1 / 2;
		  grid-row: 2;
    }
    .conceptdev67{grid-column: 2 / 3;
		  grid-row: 2;
    }
    .conceptdev68{grid-column: 3 / 4;
		  grid-row: 2;
    }
     .conceptdev69{grid-column: 4 / 5;
		  grid-row: 2;
    }
     .conceptdev70{grid-column: 5 / 6;
		  grid-row: 2;
    }
     
    
    
    
    
       
    }

@media all and (max-aspect-ratio: 4/3) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(4,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {      grid-column: 1 / 2;
		      grid-row: 8 /16;
       

                }
    .modessa {
                grid-column: 2 / 3;
		      grid-row: 8 /16;
                }
    .box8 {     grid-column: 3 / 4;
		          grid-row: 8 /16;

                }
    .box9 {       grid-column: 4 / 5;
		          grid-row: 8 / 11;
                object-fit: fill;
        /*height: 0%;*/

                }
        
    
    
    .box10 {
                 grid-column: 4 / 5;
		          grid-row: 13 /16;
      
                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    @media all and (max-aspect-ratio: 8/7) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(3,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {        grid-column: 1 / 2;
		          grid-row: 8 /16;

                }
    .box7 {
                grid-column: 2 / 3;
		          grid-row: 8 /16;
                }
    .box8 {      grid-column: 3 / 4;
		          grid-row: 8 /11;

                }
    .box9 {       grid-column: 3 / 4;
		          grid-row: 13 / 16;
       

                }
    .box10 {
                grid-column: 3 / 4;
		      grid-row: 18 /21;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-aspect-ratio: 4/5) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: repeat(2,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         grid-column: 1 / 2;
		          grid-row: 3 /7;

                }
    .box7 {
                    grid-column: 2 / 3;
		              grid-row: 3 /7;
                }
    .box8   {       grid-column: 1 / 2;
		              grid-row: 8 /12;

                }
    .box9 {         grid-column: 2 / 3;
		              grid-row: 8 / 15;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 15 /24;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-width:415px) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: 100%; /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         /*grid-column: 1 / 2;
		          grid-row: 3 /5;*/
display: none;
                }
    .box7 {
                    /*grid-column: 1 / 2;
		              grid-row: 6 /8;*/
        display: none;
                }
    .box8   {       /*grid-column: 1 / 2;
		              grid-row: 9 /11;*/
        display: none;
                }
    .box9 {        /* grid-column: 1 / 2;
		              grid-row: 12 / 15;*/
        display: none;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 2 /5;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    
    
    }
    
 
     

    @supports (display: grid) {
        .wrapper > * {
                        width: auto;
                        margin: 0;
                        }
    } 
    
    
        .wrapper > div img {
                                max-width: 120%;
                                max-height: 120%;
                            }*/
    
        /*.wrapper > div {
                            background-color: lightgrey;
                            padding: 1em;*/
                        }
    
        /*.wrapper > div:nth-child(even){
                            background: grey;
                        }*/
    


        .object-fit_fill { object-fit: fill }
        .object-fit_contain { object-fit: contain }
        .object-fit_cover { object-fit: cover }
        .object-fit_none { object-fit: none }
        .object-fit_scale-down { object-fit: scale-down }

    
        img { height: 100%;}

        img[class] {width: 100%;}

        .image {
                    float: left;
                    width: 40%;
            margin: 0 30px 20px 0;}
            
.fade-in1st {
  animation: fadeIn ease-in 1500ms;
  -webkit-animation: fadeIn ease-in 1500ms;
       -webkit-animation-delay: 1s;
  -moz-animation: fadeIn ease-in 1500ms;
  -o-animation: fadeIn ease-in 1500ms;
  -ms-animation: fadeIn ease-in 1500ms;
        animation-delay: 1s;
}

.fade-in2nd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1200ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1200ms;
}

.fade-in3rd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1400ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1400ms;
}

.fade-in4th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1600ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1600ms;
}

.fade-in5th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1800ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1800ms;
}


@keyframes fadeIn{
                    0% {
                        opacity:0;
                                    }
                    100% {
                        opacity:1;
                                    }
                }

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}






@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
    
    
    
    
    
    
    
    
    </style>
    
</head>
    
    
<body bgcolor="F3F3F3">
    
    <div class="wrapper">
        
        <div class="box box88">
                    <button class="openbtn" onclick="openNav()">
                    <img src="navigation_button.svg" cstyle="width:16px">
                    </button>  
                </div>
        
        <div class="box box1">
        </div>
        
        <div class="box box2">
        </div>
         
        <div class="box box3">
        </div>
        
        <div class="box box4">
        </div>
        
        <div class="box logo">
            <img src="/UX_UI_Home_Folder/TimeLag_Folder/TimeLaglogo.svg" class="object-fit_fit"/>
        </div>
        
        <div class="box stakeholdermap">
            <img src="/UX_UI_Home_Folder/RoadTrip_Folder/stakeholdermap.png" class="object-fit_contain"/>
        </div>
        
        <div class="box empathymap">
            <img src="/UX_UI_Home_Folder/RoadTrip_Folder/empathymap.png" class="object-fit_contain"/>
        </div>
        
        <div class="box stakeholderbackground">
        </div>
        
        
        
        <div class="box box6">
          
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/UX_UI_Home_Folder/RoadTrip_Folder/cover.png" class="object-fit_cover"/>
            </a>
        </div>
        
        <div class="covertextbox">
          
            <h1>Re-defining car ownership</h1>
            <h2>Personal Project</h2>
        </div>
            
        
        <div class="box modessa">
             
            <a style="text-decoration:none" href="UI_UX.html"> 
                <img src="/UX_UI_Home_Folder/RoadTrip_Folder/profile.png" class="object-fit_cover">
            </a>
       
            
             </div>
        
        <div class="box modessatextleft">
            <div class="style fade-in3rd">
                <h1>Thomas Den Bos</h1>
                <h2>A City Businessman </h2>
                <psm>Thomas is a 38 year old manager at a startup in Amstdam. His office is located in Schiphol, a 20 minute drive from his house. Thomas just bought a house in the canals of Amsterdam and chooses not to buy a car as it is expensive and inconvenient.</psm>
                
                 <h2>Experience Goals</h2>
                <psm>Thomas would like a service where he is able to remove the constraints of owning a car yet keep all of its benefits. The service should be more straightforward than traditional car rentals yet give the feeling that its his own car. He has the financial resources to pay for a better quality car that he actually likes to drive.</psm>
                
                <h2>Task Goals</h2>
                <psm>Thomas wants a transparent and clear service where he is able to book the same car (or another if he chooses) in only a few clicks of a button. Thomas doesn’t want to go through all the paperwork traditional rental companies require. Thomas wants to feel like he owns a car without strings attached.</psm>
        </div></div>
        
         <div class="box modessatextright">
            <div class="style fade-in3rd">
            <a style="text-decoration:none" href="Photography.html">
                
                <h2>Pain Points</h2>
                <psm>Limited parking and high costs makes owning a car an unreasonable choice in Amsterdam.</psm>
                <h2></h2>
                <psm>Thomas doesn’t need a car everyday to go to work.</psm>
                <h2></h2>
                <psm>Fed up of all the paperwork required to complete when renting a car for the weekend.</psm>
                <h2></h2>
                <psm>When choosing to rent a car, Thomas rarely gets what he asks for.
</psm>
                <h2>€800-2000</h2>
                <psm>Monthly average cost of car ownership in The Netherlands. (Most expensive in the world)</psm>
                
            </a>
        </div></div>
        
        
            
    <div class="box underprofiletext">
            <h2>“RoadTrip is a ride sharing service for those wanting to remove the constraints of owning a car yet keep all of its benfits. The service provides seamless access to high quality cars for urban citizens.” </h2>
        </div>

        
        
           
      
     
           
        <div class="box box15">
        </div>
             
        <div class="box box16">
                 
                 <div class=" box box17">
                     <a style="text-decoration:none" href="UI_UX.html"> 
                         <h1>RoadTrip</h1> 
                         <p>RE-DEFINING CAR OWNERSHIP</p>
                     </a>
                 </div>
                 

        </div>

          
        
        <div class="storyboard8"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/storyboard.png" class="object-fit_contain">
        </div>
      
        
        
     
         <div class="conceptdev">
             
             <div class="conceptdev1"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/notification1.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev2"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/notification2.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev3"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/notification3.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev4"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/notification4.png" class="object-fit_contain">  
            </div>
             
        </div>

         <div class="conceptdev88">
             
             <div class="conceptdev12"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen1.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev22"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen2.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev32"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen3.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev42"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen4.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev52"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen5.png" class="object-fit_contain">  
            </div>
             
             
             <div class="conceptdev13"><h2>Login Page</h2> <p>Expedition carries a very minimal yet functional aesthetic. Using elements inspired from the iOS interface it is able to evoke a professional and trustworthy brand image. </p>
            </div>
             <div class="conceptdev23"><h2> New Booking - Main Page</h2> <p>When making a booking, the user is presented with this highly minimalistic page. This is to ensure clarity and ease of task. </p>
            </div>
             <div class="conceptdev33"><h2>Category Selection</h2> <p>The user has the option to select a wide variety of categories available for rent. Currently the user is annually subscribed for the ‘Executive’ category but has the option to expand their selection by purchasing a pass to have access to more apropriate vehicles.</p> 
            </div>
             <div class="conceptdev43"><h2>Electric Category</h2> <p>The user clicks on a category to recieve more information regarding it. Clear pricing is presented and an array of available cars are also visable below. If a car brand is sponsoring a certain category it will be featured on this page. </p> 
            </div>
             <div class="conceptdev53"><h2>New Booking - Completed</h2> <p>When all the information is entered Expedition will provide the user with an estimated price for the whole trip. The user will then accept or decline this proposal.</p> 
            </div>
             
        </div>
        
        
        <div class="conceptdev99">
             
             <div class="conceptdev61"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen6.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev62"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen7.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev63"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen8.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev64"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen9.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev65"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/screen10.png" class="object-fit_contain">  
            </div>
             
             
             <div class="conceptdev66"><h2>Bookings - Car Info</h2> <p>When an upcoming booking has been selected, the user is presented with up to date information regarding their assigned car. Highlighted features of the car are included and presented visually.</p>
            </div>
             <div class="conceptdev67"><h2>Bookings - Locate Car</h2> <p>When locating the booked car, the user is presented with the cars number plate and GPS location projected on an interactive map. </p>
            </div>
             <div class="conceptdev68"><h2>Bookings - Unlocking</h2> <p>Expedition takes advantage of smartphones NFC capability to unlock the car in close proximity. This ensures a smooth transition between car drivers and removes the need to manually hold the car keys. </p> 
            </div>
             <div class="conceptdev69"><h2>Bookings - Current Car</h2> <p>When driving the rented car, the app focuses on that individual car. The widget on the top left logs the days available for rent (the user may choose to add aditional days at a cost). The user is presented with interactive buttons relating to his/her rental. Remote location, unlocking and accident reporting are within a couple clicks of a button.</p> 
            </div>
             <div class="conceptdev70"><h2>Profile</h2> <p>The profile page is very simple in design. It presents all the relevant information and allows the user to have full clarity and control of their account. </p> 
            </div>
             
        </div>
        
        
        
        <div class="sitemap2"><img src="/UX_UI_Home_Folder/RoadTrip_Folder/sitemap.png" class="object-fit_contain">  
            </div>
        
         <div class="conceptdevtext">
             <h1>SOLVING PROBLEMS</h1>
            <h2>USING COST INCENTIVES</h2>
            <p>Developing a ride sharing platform raises many questions on the overall experience. Questions regarding cleanliness, delivery and parking. To deal with this, I have taken the simple solution of incentivising these problems to the user. The user will be entitled to earning credit off their rental regarding. Here are some examples of this in place.</p>
        </div>
        
      <div class="usertesting1"><img src="/UX_UI_Home_Folder/TimeLag_Folder/usertesting1.png" class="object-fit_cover">
        </div>
        <div class="usertesting2"><img src="/UX_UI_Home_Folder/TimeLag_Folder/usertesting2.png" class="object-fit_cover">
        </div>
         <div class="usertestingtext">
             <h1>USER TESTING</h1>
            <h2>WIREFRAMING + DESIGN ITERATION</h2>
            <p>With the initial research completed, wireframes were generated to realise the project idea. Many iterations of each wireframe was user tested and then evaluated on a range of individuals and sponsor users. With each cycle it was back to the drawing board to see how the interface could be improved for the best experience.</p>
        </div>
            
 

        
        
    </div>
</body>