<!DOCTYPE html>
<html>
<head>
<title>AGP</title>

<style>
    
    *, *:before, *:after {
                        box-sizing: border-box;
                    }
    
    .box88 {
                position: sticky;
                top: calc(100vh*0.05);
                left:100vw;
         justify-self: flex-end;
        z-index: 999;
	       } 
    
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #F3F3F3;
  padding: 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

    
    
    
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');
            h1 {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 2.5em; font-weight: 300;}
            h2 {font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1em; color: black;}
            h3 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            h4 {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black;}
            h5 {font-family: 'IBM Plex Sans', sans-serif; color: black;}
            p  {font-family: 'IBM Plex Sans', sans-serif; color: black;}
    psm {font-family: 'IBM Plex Sans', sans-serif; color: black; font-size: 0.75em;}
            figcaption {font-family: 'IBM Plex Sans', sans-serif; font-size: 1em; color: black; font-weight: 300;}
    
            figcaption {
                        margin-top: 1em;
                        }
    
            .nested  {
                        display:grid;
                        grid-template-columns: repeat(5,1fr);
                        /*grid-auto-rows: calc (100%/3);*/
                        grid-gap:1em;  
                        }
    
            .nested > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
    .nestedideation  {
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-template-rows:repeat(2,1fr) ;*/
                        grid-gap:1em;  
                        }
    
            .nestedideation > div {
                            border: #333 1px solid;
                            padding: 1em;
                            }
    
 


@media all and (min-aspect-ratio: 4/3) {
    .wrapper {
                  justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0%;
                margin: 0 auto;
                grid-template-columns: repeat(5,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
    }
    
    .box16{
                    grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                    grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

    
    
        .box1{
                    /*align-self:start;  */
                    display: none;
                    }
    
        .box2 {
                    /* align-self:end; */
                    /*grid-column: 3;*/
                    /*grid-row: 1/3;*/
                     display: none;
                    }
    
        .box3{
                    /* justify-self:end; */
                   display: none;
                    }
    
        .box4{
                    /* justify-self:end; */
                    display: none;
                    }
    
        .logo{ grid-column: 3 / 4;
		              grid-row: 19 /24;
            z-index: 10;
                    /* justify-self:end; */
              
                    }
        .box6{      grid-column: 3 / 6;
		              grid-row: 8 /24;
                            /* justify-self:end; */
                    }
    
    .covertextbox{      grid-column: 1 / 3;
		              grid-row: 18 /24;
        text-align: right;
                            /* justify-self:end; */
                    }
    
        .modessa{      grid-column: 4 / 6;
		              grid-row: 30 /46;
            background: white;
                    /* justify-self:end; */
                    }
        .modessatextleft{      grid-column: 1 / 3;
		              grid-row: 29 /46;
            text-align: right;
                    /* justify-self:end; */
                    }
    
    .modessatextright{      grid-column: 3 / 4;
		                  grid-row: 32 /46;
                        text-align: left;
                        background: none;
                    /* justify-self:end; */
                    }
    
        
            
                    /* justify-self:end; */
                    }
    
               
    
    
    
        .brainstorming1 {grid-column: 1 / 3;
		              grid-row: 55 /65;
            background: white;
            
                    /* justify-self:end; */
                    }
    .brainstorming2{grid-column: 3 / 5;
		              grid-row: 55 /65;
                    /* justify-self:end; */
                    }
    .brainstorming3{grid-column: 5 / 6;
		              grid-row: 55 /65;
                    /* justify-self:end; */
                    }
    
    
    
    .brainstormingtext{grid-column: 1 / 3;
		  grid-row: 65 /95;
        text-align: right;
  
        
    }
    
    .conceptdev{grid-column: 1 / 6;
		  grid-row: 80 /94;
            display:grid;
            grid-row-gap: 0;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100%;
            background: white;
        padding: 2em;

        
    }
    
    .conceptdev1{grid-column: 1 / 2;
		  grid-row: 1;
    }
    .conceptdev2{grid-column: 2 / 3;
		  grid-row: 1;
    }
    .conceptdev3{grid-column: 3 / 4;
		  grid-row: 1;
    }
     .conceptdev4{grid-column: 4 / 5;
		  grid-row: 1;
    }
     .conceptdev5{grid-column: 5 / 6;
		  grid-row: 1;
    }
    
    
    .conceptdevtext{grid-column: 3 / 6;
		  grid-row: 95 /104;
        text-align: right;
    }
    
    
    .hero2{grid-column: 1 / 6;
		  grid-row: 113 /130;
        display:grid;
            grid-row-gap: 0;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            grid-template-rows: 100%;
            background: white;
        padding: 2em;
        column-gap: 2em;
    }
    
                .hero1{grid-column: 1 / 2;
                        grid-row: 1;

                        }
    
                .hero2_1{grid-column: 2 / 3;
		                  grid-row: 1;
                        background: none;
                        }
                .hero2_2{grid-column: 3 / 4;
                            grid-row: 1;
                        background: none;
                            }
                .hero2_3{grid-column:4 / 5;
                            grid-row: 1;
                         background: none;
                        }
    
    .floatingbox {
        grid-column: 2 / 4;
		  grid-row: 108 /112;
        border-radius: 20px;
        background: #122C4F;
        
        display:grid;
            grid-row-gap: 0;
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
            grid-template-rows: 100%;
        column-gap: 1em;
        padding: 1em;
    }
    
    .float1 {
        grid-column: 2 / 3;
		  grid-row: 1;
    }
    .float2 {
        grid-column: 3 / 4;
		  grid-row: 1;
    }
     .float3 {
        grid-column: 4 / 5;
		  grid-row:1;
    }
    .floatup {
        grid-column: 5 / 6;
		  grid-row: 1;
        padding: 0.7em;

    }
    .floatdown {
        grid-column: 1 / 2;
		  grid-row: 1;
           padding: 0.7em;
  
    }
    
    .keyword1{
         grid-column: 1 / 2;
		  grid-row: 130 /132;
        text-align: center;
    }
     .keyword2{
         grid-column: 2 / 3;
		  grid-row: 130 /132;
           text-align: center;
    }
     .keyword3{
         grid-column: 4 / 5;
		  grid-row: 130 /132;
           text-align: center;
    }
     .keyword4{
         grid-column: 5 / 6;
		  grid-row: 130 /132; 
           text-align: center;
    }
   
    
    
    
    
       
    }

@media all and (max-aspect-ratio: 4/3) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(4,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {      grid-column: 1 / 2;
		      grid-row: 8 /16;
       

                }
    .modessa {
                grid-column: 2 / 3;
		      grid-row: 8 /16;
                }
    .box8 {     grid-column: 3 / 4;
		          grid-row: 8 /16;

                }
    .box9 {       grid-column: 4 / 5;
		          grid-row: 8 / 11;
                object-fit: fill;
        /*height: 0%;*/

                }
        
    
    
    .box10 {
                 grid-column: 4 / 5;
		          grid-row: 13 /16;
      
                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    @media all and (max-aspect-ratio: 8/7) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-row-gap:0;
                margin: 0 auto;
                grid-template-columns: repeat(3,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24) calc(100vh/24);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/30) ;
                margin-right:calc(100vw/30);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		          grid-column: 1 / 2;
		          grid-row: 1;
                }

            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {        grid-column: 1 / 2;
		          grid-row: 8 /16;

                }
    .box7 {
                grid-column: 2 / 3;
		          grid-row: 8 /16;
                }
    .box8 {      grid-column: 3 / 4;
		          grid-row: 8 /11;

                }
    .box9 {       grid-column: 3 / 4;
		          grid-row: 13 / 16;
       

                }
    .box10 {
                grid-column: 3 / 4;
		      grid-row: 18 /21;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-aspect-ratio: 4/5) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: repeat(2,calc((100vh/3)*0.74916)); /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12) calc(100vh/12);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1 / -1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         grid-column: 1 / 2;
		          grid-row: 3 /7;

                }
    .box7 {
                    grid-column: 2 / 3;
		              grid-row: 3 /7;
                }
    .box8   {       grid-column: 1 / 2;
		              grid-row: 8 /12;

                }
    .box9 {         grid-column: 2 / 3;
		              grid-row: 8 / 15;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 15 /24;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    @media all and (max-width:415px) {
         
    .wrapper {
                justify-content:space-between;
                display: grid;
                grid-area: center;
                grid-gap:15px;
                margin: 0 auto;
                grid-template-columns: 100%; /*0.749.. is the ratio of the card*/
                grid-auto-rows: calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6) calc(100vh/6);
                grid-column-gap: minmax(10px, auto);
                margin-left:calc(100vw/15) ;
                margin-right:calc(100vw/15);
                }
         
    .box16{
                grid-column: 1;
		          grid-row: 1;
		          display: grid;
                grid-gap: 0px;
		          grid-template-columns: 1fr 1fr;
                } 
           
    .box17 {
		      grid-column: 1 / 2;
		      grid-row: 1;
                }


            
    .box1 {
                display: none;
                }

    .box2 {
                display: none;
                }
    
    .box3 {
                display: none;
                }
    .box4 {
                display: none;
                }
    .box5 {
                display: none;
                }
    .box6 {         /*grid-column: 1 / 2;
		          grid-row: 3 /5;*/
display: none;
                }
    .box7 {
                    /*grid-column: 1 / 2;
		              grid-row: 6 /8;*/
        display: none;
                }
    .box8   {       /*grid-column: 1 / 2;
		              grid-row: 9 /11;*/
        display: none;
                }
    .box9 {        /* grid-column: 1 / 2;
		              grid-row: 12 / 15;*/
        display: none;
       

                }
    .box10 {
                       grid-column: 1 / 2;
		              grid-row: 2 /5;
                      

                }
    .box11{

                }
    .box12{

                }
    
    .box13{

                }
    .box14{
                display: none;
                }
    .box15{
                display: none;
                }   
    .box16{
                } 
    
 
    }
    
    
    
    
    
    }
    
 
     

    @supports (display: grid) {
        .wrapper > * {
                        width: auto;
                        margin: 0;
                        }
    } 
    
    
        .wrapper > div img {
                                max-width: 120%;
                                max-height: 120%;
                            }*/
    
        /*.wrapper > div {
                            background-color: lightgrey;
                            padding: 1em;*/
                        }
    
        /*.wrapper > div:nth-child(even){
                            background: grey;
                        }*/
    


        .object-fit_fill { object-fit: fill }
        .object-fit_contain { object-fit: contain }
        .object-fit_cover { object-fit: cover }
        .object-fit_none { object-fit: none }
        .object-fit_scale-down { object-fit: scale-down }

    
        img { height: 100%;}

        img[class] {width: 100%;}

        .image {
                    float: left;
                    width: 40%;
            margin: 0 30px 20px 0;}
            
.fade-in1st {
  animation: fadeIn ease-in 1500ms;
  -webkit-animation: fadeIn ease-in 1500ms;
       -webkit-animation-delay: 1s;
  -moz-animation: fadeIn ease-in 1500ms;
  -o-animation: fadeIn ease-in 1500ms;
  -ms-animation: fadeIn ease-in 1500ms;
        animation-delay: 1s;
}

.fade-in2nd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1200ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1200ms;
}

.fade-in3rd {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1400ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1400ms;
}

.fade-in4th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1600ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1600ms;
}

.fade-in5th {
    
  animation: fadeIn ease-in 2000ms;
  -webkit-animation: fadeIn ease-in 2000ms;
    -webkit-animation-delay: 1800ms;
  -moz-animation: fadeIn ease-in 2000ms;
  -o-animation: fadeIn ease-in 2000ms;
  -ms-animation: fadeIn ease-in 2000ms;
    animation-delay: 1800ms;
}


@keyframes fadeIn{
                    0% {
                        opacity:0;
                                    }
                    100% {
                        opacity:1;
                                    }
                }

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}






@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
    
    
    
    
    
    
    
    
    </style>
    
</head>
    
    
<body bgcolor="F3F3F3">
    
    <div class="wrapper">
        
          <div class="box box88">
                    <button class="openbtn" onclick="openNav()">
                    <img src="navigation_button.svg" cstyle="width:16px">
                    </button>  
                </div>
        
        <div class="box box1">
        </div>
        
        <div class="box box2">
        </div>
         
        <div class="box box3">
        </div>
        
        <div class="box box4">
        </div>
        
        <div class="box logo">
            <img src="/UX_UI_Home_Folder/TimeLag_Folder/TimeLaglogo.svg" class="object-fit_fit"/>
        </div>
        
        <div class="box box6">
          
            <a style="text-decoration:none" href="Industrial_Design_&_Technology.html"> 
                <img src="/UX_UI_Home_Folder/TimeLag_Folder/cover.png" class="object-fit_cover"/>
            </a>
        </div>
        
        <div class="covertextbox">
          
            <h1>Making Jetlag fit around your schedule

</h1>
            <h2>Personal Project</h2>
        </div>
            
        
        <div class="box modessa">
             
            <a style="text-decoration:none" href="UI_UX.html"> 
                <img src="/UX_UI_Home_Folder/TimeLag_Folder/JuliaModessa.png" class="object-fit_cover">
            </a>
       
            
             </div>
        
        <div class="box modessatextleft">
            <div class="style fade-in3rd">
            <a style="text-decoration:none" href="Photography.html">
                <h1>Julia Modessa</h1>
                <h2>A businesswoman and  traveller</h2>
                <psm>Julia is a 34 year old manager working for a rapidly expanding startup called Monzo Bank. She plays the important role in the global expansion of the business and so she is required to travel on a monthly basis outside of the EU to meet with potential clients. Monzo is based in London and so trips to Asia and the US usually result to drastic jetlag affects. </psm>
                
                 <h2>Experience Goals</h2>
                <psm>Julia is in search of a service which can provide her the information and knowledge in better preparing and tackling JetLag. She would like it to act seamlessly with her life tailoring it to her busy working schedule. </psm>
                
                <h2>Task Goals</h2>
                <psm>Julia would like the service to proride her with tailored reccommendations on how to best deal with her jetlag. The service should also be targeted towards the business travellor and so she knows exactly when to arrange her meetings when she is least tired. </psm>
                <h2></h2>
                <psm>Increase in the number of business trips each year. The average age of a business traveller is set at 45.9 years old.</psm> 
                
                
            </a>
        </div></div>
        
         <div class="box modessatextright">
            <div class="style fade-in3rd">
            <a style="text-decoration:none" href="Photography.html">
                
                <h2>Pain Points</h2>
                <psm>Julia is always confused when travelling with Jetlag as she is unsure how to anticipate the effects. </psm>
                <h2></h2>
                <psm>Julia finds that JetLag is the most tiring element of the business trip as she commonly has meetings when she is exhausted. </psm>
                <h2></h2>
                <psm>Apart from time zone changes, Julia has limited knowledge on what to do to better adjust with JetLag. Information is confusing on the internet and not tailored to her way of life.</psm>
                
                <h1>38%</h1>
                
                
            </a>
        </div></div>
        
        
            
    

        
        
           
        <div class="box brainstorming1">
            <img src="/UX_UI_Home_Folder/TimeLag_Folder/brainstorming1.png" class="object-fit_contain">
        </div>
           <div class="box brainstorming2">
            <img src="/UX_UI_Home_Folder/TimeLag_Folder/brainstorming2.png" class="object-fit_cover">
        </div>
        <div class="box brainstorming3">
            <img src="/UX_UI_Home_Folder/TimeLag_Folder/brainstorming3.png" class="object-fit_cover">
        </div>
     
           
        <div class="box box15">
        </div>
             
        <div class="box box16">
                 
                 <div class=" box box17">
                     <a style="text-decoration:none" href="UI_UX.html"> 
                         <h1>TimeLag</h1> 
                         <p>Managing jetlag for the frequent traveller</p>
                         <img src="/IDT_Folder/Blaze_Folder/logo.svg" style="width:20px">
                     </a>
                 </div>
                 
 
        </div>

        
        
        
        <div class="brainstormingtext">
            <h1>BRAINSTORMING</h1>
            <h2>SCENARIO MAPPING</h2>
            <p>To start off with this project, I conducted a scenario map. This map investigated the typical activities a business man/woman  would experience whilst being on a business trip.  I used Emojis to quickly convey the users activity and emotions and found it quite effective.</p>
            
        </div>
         <div class="conceptdev">
             
             <div class="conceptdev1"><img src="/UX_UI_Home_Folder/TimeLag_Folder/conceptdev1_1.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev2"><img src="/UX_UI_Home_Folder/TimeLag_Folder/conceptdev2_2.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev3"><img src="/UX_UI_Home_Folder/TimeLag_Folder/conceptdev3_3.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev4"><img src="/UX_UI_Home_Folder/TimeLag_Folder/conceptdev4_4.png" class="object-fit_contain">  
            </div>
             <div class="conceptdev5"><img src="/UX_UI_Home_Folder/TimeLag_Folder/conceptdev5_5.png" class="object-fit_contain">  
            </div>
             
        </div>
        
         
        <div class="hero2">
            <div class="hero1"><img src="/UX_UI_Home_Folder/TimeLag_Folder/hero1.png" class="object-fit_contain">  
            </div>
            <div class="hero2_1"><img src="/UX_UI_Home_Folder/TimeLag_Folder/hero2_1.png" class="object-fit_contain">  
            </div>
            <div class="hero2_2"><img src="/UX_UI_Home_Folder/TimeLag_Folder/hero2_2.png" class="object-fit_contain">  
            </div>
            <div class="hero2_3"><img src="/UX_UI_Home_Folder/TimeLag_Folder/hero3_3.png" class="object-fit_contain">  
            </div>
            
            </div>
        
         <div class="conceptdevtext">
             <h1>Concept Development</h1>
            <h2>KEEPING THE SPONSOR USER INVOLVED </h2>
            <p>The Sponsor user was involved throughout the design phase. She assisted me with design considerations and commented on aespects which were either good or bad. The first three visuals were well recieved, but it had been mentioned that the overall “look” did not feel it met the tone of a business traveller. Less emphasis on visuals and more clear function was required.  </p>
        </div>
        
       <div class="floatingbox">
           <div class="float1"><img src="/UX_UI_Home_Folder/TimeLag_Folder/float1.svg" class="object-fit_contain">  
            </div>
           <div class="float2"><img src="/UX_UI_Home_Folder/TimeLag_Folder/float2.svg" class="object-fit_contain">  
            </div>
           <div class="float3"><img src="/UX_UI_Home_Folder/TimeLag_Folder/float3.svg" class="object-fit_contain">  
            </div>
           <div class="floatup"><img src="/UX_UI_Home_Folder/TimeLag_Folder/floatup.svg" class="object-fit_contain">  
            </div>
           <div class="floatdown"><img src="/UX_UI_Home_Folder/TimeLag_Folder/floatdown.svg" class="object-fit_contain">  
            </div>
           
            </div>
       
        
        <div class="keyword1">
            <h2>FUNCTIONAL</h2>
        </div>
        <div class="keyword2">
            <h2>INTELLIGENT</h2>
        </div>
        <div class="keyword3">
            <h2>INTUITIVE</h2>
        </div>
        <div class="keyword4">
            <h2>COLLABORATIVE</h2>
        </div>

        
        
    </div>
</body>